opam-version: "2.0"
name: "alt-ergo-lib"
version: "2.3.2"
authors: "Alt-Ergo developers"
maintainer: "OCamlPro <alt-ergo@ocamlpro.com>"
license: "OCamlPro Non-Commercial Purpose License, version 1"
build: [
  ["./configure" "--prefix=$OPAM_SWITCH_PREFIX" "--libdir=$CAML_LD_LIBRARY_PATH" name]
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>="4.04.0"}
  "dune" {>= "1.5" build }
  "num"
  "ocplib-simplex" {>= "0.4" }
  "zarith"
  "seq"
  "stdlib-shims"
]
homepage: "http://alt-ergo.ocamlpro.com/"
dev-repo: "git+https://github.com/OCamlPro/alt-ergo.git"
bug-reports: "https://github.com/OCamlPro/alt-ergo/issues"

synopsis: "The Alt-Ergo SMT prover library"
description:
"This is the core library used in the Alt-Ergo SMT solver.

Alt-Ergo is an automatic theorem prover of mathematical formulas. It was developed at LRI, and is now maintained at OCamlPro.

See more details on http://alt-ergo.ocamlpro.com/"
url {
  src: "http://alt-ergo.ocamlpro.com/http/alt-ergo-2.3.2/alt-ergo-2.3.2.tar.gz"
  checksum: "md5=efdf062a6bfdc1505637591b37334a28"
}
