 angstrom           0.15.0
 astring            0.8.5
 base-bytes         base
 base64             3.4.0
 bigarray-compat    1.1.0
 bigstringaf        0.6.1
 biniou             1.2.1
 camlp-streams      5.0
 camlzip            1.11
 checkseum          0.2.1
 cmdliner           1.1.1
 conf-autoconf      0.1
 conf-findutils     1
 conf-gmp           1
 conf-libdw         1
 conf-m4            1
 conf-openblas      0.2.1
 conf-perl          1
 conf-pkg-config    1.2
 conf-which         1
 conf-zlib          1
 cppo               1.6.7
 cstruct            6.1.0
 cubicle            1.1.2
 decompress         1.1.0
 digestif           1.0.0
 easy-format        1.3.2
 either             1.0.0
 eqaf               0.8
 fmt                0.9.0
 fpath              0.7.3
 interval-map       0.2.0
 jsonm              1.0.1
 menhir             20200612
 menhirLib          20200612
 menhirSdk          20200612
 minilight          1.6
 mmap               1.2.0
 mtime              1.2.0
 nbcodec            20151119
 num                1.3
 ocaml-syntax-shims 1.0.0
 ocamlbuild         0.14.1
 ocamlfind          1.9.3
 ocamlgraph         2.0.0
 ocplib-simplex     0.4
 optint             0.0.4
 psmt2-frontend     0.2
 re                 1.10.3
 react              1.2.2
 repr               0.2.1
 rresult            0.6.0
 rungen             0.0.1
 seq                base
 sexplib0           v0.15.0
 stdlib-shims       0.1.0
 stringext          1.6.0
 topkg              1.0.3
 uchar              0.0.2
 uri                4.1.0
 uuidm              0.9.8
 uutf               1.0.3
 yojson             1.7.0
 zarith             1.10
