{"name": "menhir.ocamly", "mean_latency": 1525160.496090696, "max_latency": 635091809, "distr_latency": [3302, 39609, 128488, 291444, 465775, 679283, 1059042, 1457221, 1893239, 3253915, 14287972, 155827090]}
{"name": "fasta6.25_000_000", "mean_latency": 6202.327868852459, "max_latency": 83994, "distr_latency": [160, 177, 192, 214, 234, 284, 316, 15639, 17754, 22414, 44672, 83994]}
{"name": "nbody.50_000_000", "mean_latency": 3704.72131147541, "max_latency": 19787, "distr_latency": [156, 171, 186, 194, 210, 257, 317, 2291, 17087, 19249, 19674, 19787]}
{"name": "binarytrees5.21", "mean_latency": 2513043.918918919, "max_latency": 20855307, "distr_latency": [1574, 5885, 14417, 33346, 131335, 664302, 2775432, 4601709, 5407999, 14984520, 19841619, 20744502]}
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 812119.8268513585, "max_latency": 1248993, "distr_latency": [690989, 699722, 711221, 852799, 866127, 879362, 895396, 901024, 906277, 909774, 917160, 986037]}
{"name": "durand-kerner-aberth.", "mean_latency": 10464.080213903744, "max_latency": 44556, "distr_latency": [664, 5553, 7371, 9059, 10009, 10732, 12169, 13337, 17264, 30778, 36762, 44556]}
{"name": "knucleotide.", "mean_latency": 106035.59803921569, "max_latency": 5209768, "distr_latency": [278, 1436, 1764, 1897, 2015, 2184, 3024, 4489, 6375, 81112, 3875227, 5209768]}
{"name": "naive-multilayer.", "mean_latency": 4331.289041881813, "max_latency": 63631, "distr_latency": [1972, 2180, 2374, 2613, 2857, 3112, 3458, 3857, 6886, 15014, 31578, 40250]}
{"name": "levinson-durbin.", "mean_latency": 18079.89781021898, "max_latency": 54950, "distr_latency": [13763, 13960, 14310, 17304, 18544, 18703, 18900, 19328, 21785, 28046, 39034, 51768]}
{"name": "cpdf.blacktext", "mean_latency": 1415856.9637826963, "max_latency": 20355691, "distr_latency": [293, 395, 1242, 4180, 7410, 228571, 1421035, 2615614, 3831829, 6134974, 13777922, 20355691]}
{"name": "lu-decomposition.", "mean_latency": 1854.7602836879432, "max_latency": 534891, "distr_latency": [204, 210, 218, 224, 244, 1722, 1852, 1970, 2146, 4765, 20607, 110545]}
{"name": "regexredux2.", "mean_latency": 4245391.144552319, "max_latency": 94386171, "distr_latency": [1526527, 2069139, 2631087, 2851865, 3265570, 3467737, 3926250, 4871364, 10300633, 12430924, 17515714, 38414006]}
{"name": "floyd_warshall.512", "mean_latency": 180282.80153158904, "max_latency": 4746782, "distr_latency": [1589, 5572, 11667, 24340, 42550, 70243, 110948, 207684, 477462, 837898, 2070727, 4120661]}
{"name": "game_of_life.256", "mean_latency": 67986.26829268293, "max_latency": 905919, "distr_latency": [60, 117, 135, 169, 287, 615, 16940, 20311, 49020, 523496, 905919, 905919]}
{"name": "test_lwt.200", "mean_latency": 105496.04720552216, "max_latency": 533359, "distr_latency": [51269, 61127, 68493, 75528, 84595, 92784, 107109, 131918, 215238, 268850, 354285, 405110]}
{"name": "matrix_multiplication.1024", "mean_latency": 106266.61111111111, "max_latency": 2125173, "distr_latency": [69, 119, 148, 200, 330, 1663, 17817, 23519, 385633, 529717, 911102, 2125173]}
{"name": "menhir.sql-parser", "mean_latency": 353390.40973952436, "max_latency": 19286226, "distr_latency": [1861, 1924, 1963, 2054, 2180, 2349, 10347, 292959, 1052410, 1715346, 5707125, 15763029]}
{"name": "cpdf.squeeze", "mean_latency": 2764650.43875969, "max_latency": 54467300, "distr_latency": [1578, 107511, 282740, 434428, 683708, 1236650, 2418188, 3467436, 5065889, 15680921, 30946309, 44592278]}
{"name": "spectralnorm2.5_500", "mean_latency": 1506.43463278053, "max_latency": 45820, "distr_latency": [1263, 1283, 1311, 1342, 1370, 1391, 1419, 1471, 1550, 1636, 4373, 19658]}
{"name": "LU_decomposition.1024", "mean_latency": 1430.908418243571, "max_latency": 32065, "distr_latency": [1240, 1259, 1271, 1282, 1293, 1305, 1321, 1345, 1387, 1455, 4730, 17436]}
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 372735.10651828296, "max_latency": 538871, "distr_latency": [317816, 324178, 328717, 386043, 393005, 399966, 423175, 425903, 429722, 432515, 437501, 443197]}
{"name": "fannkuchredux.12", "mean_latency": 3468.5454545454545, "max_latency": 23692, "distr_latency": [172, 187, 200, 216, 239, 288, 355, 11661, 14372, 14974, 17275, 23692]}
{"name": "revcomp2.", "mean_latency": 2201237.6832844573, "max_latency": 9996208, "distr_latency": [278, 1463300, 1490189, 1629440, 1722985, 2180719, 2223362, 2316608, 3864409, 7834664, 9951486, 9996208]}
{"name": "mandelbrot6.16_000", "mean_latency": 4053.509090909091, "max_latency": 23100, "distr_latency": [154, 182, 190, 205, 227, 274, 329, 14910, 16196, 19920, 21626, 23100]}
{"name": "quicksort.4000000", "mean_latency": 5054.375, "max_latency": 26932, "distr_latency": [114, 140, 161, 191, 213, 230, 562, 14323, 15600, 17114, 26932, 26932]}
{"name": "cpdf.scale", "mean_latency": 1340235.8476040848, "max_latency": 47014065, "distr_latency": [7040, 151043, 258385, 346229, 448139, 589658, 773812, 1816911, 3748147, 5196448, 10975715, 26826783]}
{"name": "fannkuchredux2.12", "mean_latency": 3253.327272727273, "max_latency": 17046, "distr_latency": [168, 186, 205, 209, 221, 275, 319, 11585, 13311, 15079, 16228, 17046]}
{"name": "fasta3.25_000_000", "mean_latency": 1995.5568181818182, "max_latency": 61316, "distr_latency": [1422, 1446, 1460, 1471, 1482, 1494, 1511, 1538, 4035, 4427, 6893, 18400]}
{"name": "fft.", "mean_latency": 912636.1423436376, "max_latency": 5737213, "distr_latency": [53, 55, 68, 74, 4656, 1412796, 1487033, 1531570, 1848687, 3318590, 4257744, 4922589]}
{"name": "pidigits5.10_000", "mean_latency": 16020.750570821196, "max_latency": 166274, "distr_latency": [67, 68, 70, 76, 681, 24466, 27689, 33577, 35724, 39242, 60482, 92328]}
{"name": "minilight.roomfront", "mean_latency": 9906.092748644733, "max_latency": 253573, "distr_latency": [4638, 5157, 5612, 6252, 7414, 8676, 9992, 13366, 20154, 23445, 30115, 87581]}
{"name": "lexifi-g2pp.", "mean_latency": 4048.519807363679, "max_latency": 465475, "distr_latency": [2409, 2540, 2947, 3358, 3749, 4178, 4416, 4556, 4869, 5919, 11898, 28704]}
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 3720.2042253521126, "max_latency": 46380, "distr_latency": [2048, 2152, 2210, 2279, 2388, 2697, 3467, 4035, 5578, 7268, 26668, 32510]}
{"name": "alt-ergo.yyll.why", "mean_latency": 166854.31485148513, "max_latency": 4147647, "distr_latency": [215, 340, 714, 1567, 13066, 24190, 73401, 257483, 508378, 884134, 1694223, 3927161]}
{"name": "kb_no_exc.", "mean_latency": 687141.445652174, "max_latency": 1835274, "distr_latency": [423977, 481054, 504840, 552225, 649746, 693715, 764673, 880281, 1192709, 1446063, 1541029, 1828104]}
{"name": "menhir.sysver", "mean_latency": 379875.110230392, "max_latency": 240123373, "distr_latency": [1888, 1926, 1994, 2072, 2098, 2121, 2152, 2378, 1162493, 2138993, 7208841, 11013785]}
{"name": "knucleotide3.", "mean_latency": 104674.06784660766, "max_latency": 10365026, "distr_latency": [214, 1304, 1404, 1573, 1739, 1983, 2810, 4168, 5269, 14320, 3904375, 10365026]}
{"name": "test_decompress.64_524_288", "mean_latency": 742221.0095918921, "max_latency": 18185762, "distr_latency": [2442, 3170, 5404, 8037, 10386, 386353, 497570, 1543893, 1955807, 2564321, 7762280, 16380260]}
{"name": "kb.", "mean_latency": 356179.04691075516, "max_latency": 1281244, "distr_latency": [196742, 218910, 241228, 259645, 278285, 310828, 349687, 436933, 693190, 858449, 1089855, 1233350]}
{"name": "zarith_pi.5000", "mean_latency": 16519.168835393622, "max_latency": 168575, "distr_latency": [67, 68, 70, 75, 893, 25091, 30546, 32602, 37496, 44130, 66764, 100784]}
{"name": "alt-ergo.fill.why", "mean_latency": 416503.48138297873, "max_latency": 8175235, "distr_latency": [205, 266, 384, 691, 1376, 2197, 21539, 46782, 1267815, 2369911, 7670654, 8162308]}
{"name": "chameneos_redux_lwt.600000", "mean_latency": 36501.83124440465, "max_latency": 91462, "distr_latency": [33125, 33800, 34195, 34587, 35002, 35522, 36292, 38133, 43465, 55826, 72306, 78592]}
{"name": "qr-decomposition.", "mean_latency": 3337.5256546087485, "max_latency": 362570, "distr_latency": [2131, 2210, 2263, 2308, 2354, 2404, 2472, 2578, 3679, 5240, 23736, 97272]}
{"name": "sequence_cps.10000", "mean_latency": 4782.882701009398, "max_latency": 51779, "distr_latency": [1537, 1572, 1773, 1920, 2444, 3042, 3822, 5420, 11972, 19030, 19967, 23308]}
{"name": "yojson_ydump.sample.json", "mean_latency": 78770.52631578948, "max_latency": 760355, "distr_latency": [193, 241, 282, 381, 613, 1052, 2109, 56563, 348442, 448371, 597499, 760355]}
{"name": "bdd.26", "mean_latency": 17902.241518235795, "max_latency": 7579387, "distr_latency": [1986, 2041, 2082, 2125, 2167, 2214, 2277, 2384, 2746, 5527, 356449, 2694573]}
