{"name": "LU_decomposition.1024", "mean_latency": 617, "max_latency": 13812, "distr_latency": [340,347,359,376,747,818,843,866,893,980,4179] }
{"name": "minilight.roomfront", "mean_latency": 5505, "max_latency": 357874, "distr_latency": [2796,3126,3388,3625,3860,4125,4491,5383,12403,19581,44478] }
{"name": "test_decompress.64_524_288", "mean_latency": 16719, "max_latency": 411168, "distr_latency": [1355,1539,1665,1771,1875,2190,8734,24851,40194,254064,358117] }
{"name": "menhir.sysver", "mean_latency": 185689, "max_latency": 323733416, "distr_latency": [358,438,586,688,1148,1180,1219,1317,478922,3755058,7489162] }
{"name": "coq.AbstractInterpretation.v", "mean_latency": 1417495, "max_latency": 321095401, "distr_latency": [69065,222729,295079,446530,589117,796807,1059056,1518910,2756010,12430619,50660635] }
{"name": "lexifi-g2pp.", "mean_latency": 1335, "max_latency": 305534, "distr_latency": [511,596,764,1041,1495,1583,1643,1721,1854,4497,7142] }
{"name": "imrin_mem_rw.10_000_50_000_80_100_000_000", "mean_latency": 1312, "max_latency": 2148533, "distr_latency": [488,556,828,1009,1070,1118,1162,1223,1400,2327,4689] }
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 306455, "max_latency": 514856940, "distr_latency": [1881,1958,2034,2136,4810,9182,9925,1044448,1176773,1190149,3544116] }
{"name": "menhir.ocamly", "mean_latency": 934030, "max_latency": 1409206067, "distr_latency": [5777,29497,85025,183408,297366,439386,622735,829570,1250457,6603855,67893836] }
{"name": "binarytrees5.21", "mean_latency": 1214573, "max_latency": 80199087, "distr_latency": [1247,3349,6889,18399,67324,274844,1211997,2526354,2837056,11071949,18785680] }
{"name": "alt-ergo.fill.why", "mean_latency": 1052486, "max_latency": 8707373, "distr_latency": [85755,134003,249063,320519,459965,767674,1070633,1616696,2639646,5534786,8157791] }
{"name": "kernel2.12_10", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "cpdf.blacktext", "mean_latency": 2453849, "max_latency": 83229175, "distr_latency": [129411,176514,574948,1058942,1404260,1893102,2457788,2949130,4123765,19099420,57445612] }
{"name": "fasta3.25_000_000", "mean_latency": 783, "max_latency": 23302, "distr_latency": [409,428,442,462,943,1018,1039,1059,1083,1318,5152] }
{"name": "menhir.sql-parser", "mean_latency": 197715, "max_latency": 35954888, "distr_latency": [586,615,666,1155,1197,1279,17015,166362,489154,3158210,8128468] }
{"name": "game_of_life.256", "mean_latency": 428718, "max_latency": 4929543, "distr_latency": [60,81,107,1091,2066,4215,11461,21882,937728,4528742,4889462] }
{"name": "sequence_cps.10000", "mean_latency": 1432, "max_latency": 59169, "distr_latency": [762,908,998,1067,1128,1177,1226,1838,2853,4499,6824] }
{"name": "naive-multilayer.", "mean_latency": 1977, "max_latency": 358323, "distr_latency": [597,851,1260,1540,1698,1859,2021,2162,2368,12736,18698] }
{"name": "kb_no_exc.", "mean_latency": 400403, "max_latency": 3227727, "distr_latency": [17972,72505,166594,261173,315399,335834,358520,420762,859179,2683301,3126139] }
{"name": "durand-kerner-aberth.", "mean_latency": 7127, "max_latency": 149692, "distr_latency": [1225,3002,3671,4577,6384,6610,7757,10118,16230,20870,70563] }
{"name": "mandelbrot6.16_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "cubicle.german_pfs.cub", "mean_latency": 265554, "max_latency": 126534428, "distr_latency": [4813,11234,19853,31257,46282,65289,89672,122884,293336,9718284,15202504] }
{"name": "kernel3.12_10_2", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "coq.BasicSyntax.v", "mean_latency": 1180327, "max_latency": 123352945, "distr_latency": [249255,335933,438201,522512,620119,709270,808199,1007843,1296517,8299513,122603379] }
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 454005, "max_latency": 3256686, "distr_latency": [2773,219134,250682,395461,400594,407472,410113,488945,557078,3051166,3064029] }
{"name": "crout-decomposition.", "mean_latency": 2313, "max_latency": 690763, "distr_latency": [409,457,564,776,1126,1183,1218,1269,1383,26056,145420] }
{"name": "chameneos_redux_lwt.600000", "mean_latency": 14114, "max_latency": 295155, "distr_latency": [1616,3033,6139,10471,17202,18621,19312,20547,22634,57914,63949] }
{"name": "nbody.50_000_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "alt-ergo.yyll.why", "mean_latency": 142775, "max_latency": 13903811, "distr_latency": [3546,5054,7729,12841,21632,40401,86852,168712,340194,1965203,4892084] }
{"name": "grammatrix.", "mean_latency": 30770, "max_latency": 464919, "distr_latency": [88,928,1945,3675,7569,19392,31533,50210,86237,283688,410003] }
{"name": "bdd.26", "mean_latency": 11637, "max_latency": 14424788, "distr_latency": [461,596,638,686,1636,1750,1818,1882,1985,182677,1920180] }
{"name": "levinson-durbin.", "mean_latency": 2937, "max_latency": 221061, "distr_latency": [960,1035,1092,1131,1166,1204,1270,2457,3658,27770,33901] }
{"name": "fft.", "mean_latency": 1138810, "max_latency": 11819425, "distr_latency": [623420,636269,652455,665655,709612,1065591,1088058,1443567,2656925,4665034,10332860] }
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 204223, "max_latency": 990342, "distr_latency": [1603,38880,103406,174251,177557,181290,184786,215517,385984,968052,986244] }
{"name": "fasta6.25_000_000", "mean_latency": 14811, "max_latency": 28631, "distr_latency": [3385,3951,4518,8383,13897,19410,23641,25304,26967,28464,28614] }
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 1542, "max_latency": 205103, "distr_latency": [491,926,1167,1332,1449,1513,1571,1627,1693,4750,21892] }
{"name": "knucleotide.", "mean_latency": 70053, "max_latency": 9309590, "distr_latency": [506,913,1112,1232,1277,1342,1415,1574,2054,3126792,5271469] }
{"name": "kronecker.12_10", "mean_latency": 8673, "max_latency": 5598464, "distr_latency": [75,995,1177,1215,1247,1285,1361,2498,8664,136924,151568] }
{"name": "spectralnorm2.5_500", "mean_latency": 668, "max_latency": 22990, "distr_latency": [329,348,383,534,817,866,886,905,932,1049,3913] }
{"name": "cpdf.scale", "mean_latency": 698066, "max_latency": 26728483, "distr_latency": [96925,161558,212472,267737,327510,417815,546191,981770,1639514,5417509,17899560] }
{"name": "kb.", "mean_latency": 219159, "max_latency": 2676749, "distr_latency": [19819,80871,113554,126952,140802,157531,174834,208726,442859,1859824,2640302] }
{"name": "pidigits5.10_000", "mean_latency": 33963, "max_latency": 942154, "distr_latency": [96,1193,1251,1308,1388,1666,4143,10568,25022,525574,551480] }
{"name": "test_lwt.200", "mean_latency": 65775, "max_latency": 808651, "distr_latency": [23718,28862,33158,38811,43512,49632,56682,65378,93769,471020,512006] }
{"name": "kernel1.12_10", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "fannkuchredux2.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "quicksort.4000000", "mean_latency": 7757, "max_latency": 11899, "distr_latency": [4443,5271,6100,6928,7757,8585,9413,10242,11070,11816,11890] }
{"name": "zarith_pi.5000", "mean_latency": 34311, "max_latency": 866921, "distr_latency": [112,1169,1260,1365,1503,2033,6555,15663,17268,535585,619515] }
{"name": "fannkuchredux.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0,0,0,0,0,0,0,0,0,0,0] }
{"name": "qr-decomposition.", "mean_latency": 1426, "max_latency": 398190, "distr_latency": [521,546,585,759,1454,1519,1552,1584,1632,9409,40806] }
{"name": "knucleotide3.", "mean_latency": 98417, "max_latency": 27009712, "distr_latency": [578,922,1044,1098,1169,1221,1295,1467,1988,2960164,14261115] }
{"name": "yojson_ydump.sample.json", "mean_latency": 230064, "max_latency": 1484245, "distr_latency": [11344,40849,87879,139492,170915,235647,267481,343418,456594,1375970,1473417] }
{"name": "matrix_multiplication.1024", "mean_latency": 526761, "max_latency": 6910859, "distr_latency": [51,59,80,129,2105,4443,18005,45498,943074,6343767,6854149] }
{"name": "imrin_mem_rw.10_000_50_000_20_100_000_000", "mean_latency": 1415, "max_latency": 2199011, "distr_latency": [492,556,884,1015,1074,1118,1162,1229,1383,2230,4863] }
{"name": "cpdf.squeeze", "mean_latency": 1570363, "max_latency": 238933262, "distr_latency": [76108,167098,245238,355614,475731,833208,1321574,1852068,2925545,16988518,26090930] }
{"name": "regexredux2.", "mean_latency": 2944734, "max_latency": 178848945, "distr_latency": [311754,1505926,1522817,1885476,1978713,2241604,2366105,3250162,6079187,9367204,159860483] }
{"name": "cubicle.szymanski_at.cub", "mean_latency": 236371, "max_latency": 14039064, "distr_latency": [14823,29154,50172,77010,109313,152283,200000,265851,584396,1747540,5734557] }
{"name": "floyd_warshall.512", "mean_latency": 372079, "max_latency": 4380643, "distr_latency": [7379,7840,10077,15092,22716,41539,111104,812929,965431,4148473,4366685] }
{"name": "revcomp2.", "mean_latency": 1692732, "max_latency": 15777371, "distr_latency": [53580,732285,739061,861627,1524083,1535666,1568496,1613363,3272818,10309367,15679736] }
