{"name": "LU_decomposition.1024", "mean_latency": 1572, "max_latency": 162355, "distr_latency": [140,153,154,156,2662,2804,2848,2888,2947,6133,8566] }
{"name": "minilight.roomfront", "mean_latency": 5338, "max_latency": 380716, "distr_latency": [145,154,176,179,4644,6311,7640,10286,14547,21486,57061] }
{"name": "test_decompress.64_524_288", "mean_latency": 25860, "max_latency": 458729, "distr_latency": [153,167,184,12839,28608,37958,39981,42924,50494,144910,166123] }
{"name": "menhir.sysver", "mean_latency": 155689, "max_latency": 246042304, "distr_latency": [136,136,137,141,2926,3113,3228,3333,3549,4451485,7385612] }
{"name": "coq.AbstractInterpretation.v", "mean_latency": 1898799, "max_latency": 281876581, "distr_latency": [239,253,264,296,62709,428284,769099,1392129,3109998,27808012,102765746] }
{"name": "lexifi-g2pp.", "mean_latency": 2297, "max_latency": 547666, "distr_latency": [138,139,140,143,3441,3840,3989,4136,4374,7622,17472] }
{"name": "imrin_mem_rw.10_000_50_000_80_100_000_000", "mean_latency": 2283, "max_latency": 3545774, "distr_latency": [138,138,139,141,2696,3225,3573,3878,4347,6213,10324] }
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 135388, "max_latency": 14070672, "distr_latency": [149,175,190,213,8173,12779,13616,14855,710179,729022,2112689] }
{"name": "menhir.ocamly", "mean_latency": 706177, "max_latency": 651312285, "distr_latency": [161,174,186,208,3424,81404,341599,776445,1485982,5888067,57845945] }
{"name": "binarytrees5.21", "mean_latency": 1028675, "max_latency": 13913467, "distr_latency": [136,138,149,162,3350,10769,39737,560253,4008788,12307707,13616994] }
{"name": "alt-ergo.fill.why", "mean_latency": 1109488, "max_latency": 11749948, "distr_latency": [154,166,179,195,49906,456928,754646,2027788,3805422,7986367,9376725] }
{"name": "cpdf.blacktext", "mean_latency": 1593171, "max_latency": 16310483, "distr_latency": [158,168,181,193,199505,363449,1895590,3327071,4717374,12609888,16026988] }
{"name": "fasta3.25_000_000", "mean_latency": 1977, "max_latency": 294558, "distr_latency": [141,142,144,158,2934,3080,3133,3182,3274,6694,13008] }
{"name": "menhir.sql-parser", "mean_latency": 167001, "max_latency": 14171432, "distr_latency": [136,137,139,163,3070,3223,3308,3510,281100,3517100,12516703] }
{"name": "game_of_life.256", "mean_latency": 285159, "max_latency": 708940, "distr_latency": [27313,37763,57070,110261,265397,414445,446333,474401,555735,693619,707407] }
{"name": "sequence_cps.10000", "mean_latency": 2591, "max_latency": 126640, "distr_latency": [136,136,137,139,3075,3294,3438,3858,6320,13001,14279] }
{"name": "naive-multilayer.", "mean_latency": 2717, "max_latency": 325754, "distr_latency": [136,137,138,141,3463,3872,4195,4695,5396,15195,19577] }
{"name": "kb_no_exc.", "mean_latency": 404735, "max_latency": 1851959, "distr_latency": [197,215,227,250,444128,515899,570254,662354,1042041,1585833,1686980] }
{"name": "durand-kerner-aberth.", "mean_latency": 7527, "max_latency": 229799, "distr_latency": [137,138,140,144,7380,10441,11710,13281,15647,32754,143390] }
{"name": "cubicle.german_pfs.cub", "mean_latency": 304179, "max_latency": 20511803, "distr_latency": [183,224,254,284,10963,43883,99727,178994,391526,10317756,16554061] }
{"name": "coq.BasicSyntax.v", "mean_latency": 1002748, "max_latency": 282578350, "distr_latency": [231,238,244,254,234479,620741,807588,1109832,1790491,8146187,88110426] }
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 457181, "max_latency": 1124089, "distr_latency": [179,203,228,271224,618768,729015,764889,826671,900570,912329,917996] }
{"name": "crout-decomposition.", "mean_latency": 2717, "max_latency": 851175, "distr_latency": [136,137,139,141,3103,3244,3343,3470,3659,23267,86927] }
{"name": "chameneos_redux_lwt.600000", "mean_latency": 14833, "max_latency": 387674, "distr_latency": [136,137,139,144,23919,25517,26358,27491,29738,54070,66214] }
{"name": "alt-ergo.yyll.why", "mean_latency": 152263, "max_latency": 14025787, "distr_latency": [168,185,206,235,5580,11138,36086,133686,357593,2533921,4460277] }
{"name": "grammatrix.", "mean_latency": 33307, "max_latency": 1123687, "distr_latency": [139,143,193,212,7291,11586,32616,66906,101095,217413,697736] }
{"name": "bdd.26", "mean_latency": 8042, "max_latency": 5554952, "distr_latency": [146,156,158,163,3310,3537,3623,3722,3871,66398,1162433] }
{"name": "levinson-durbin.", "mean_latency": 9676, "max_latency": 129216, "distr_latency": [138,142,161,9873,10191,10877,14793,15157,16355,39789,54975] }
{"name": "fft.", "mean_latency": 758326, "max_latency": 14667469, "distr_latency": [138,140,155,167,812243,1195986,1274464,1495400,1901674,2700829,3627256] }
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 199342, "max_latency": 446832, "distr_latency": [149,155,164,68177,262704,320906,332980,388872,399677,407111,412949] }
{"name": "fasta6.25_000_000", "mean_latency": 140695, "max_latency": 208985, "distr_latency": [86063,99721,113379,127037,140695,154353,168011,181669,195327,207619,208848] }
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 2966, "max_latency": 275246, "distr_latency": [139,140,141,144,3581,3792,3949,4281,7082,16470,24642] }
{"name": "knucleotide.", "mean_latency": 61849, "max_latency": 5519210, "distr_latency": [139,141,143,146,3017,3391,3705,4293,6498,3674494,4445126] }
{"name": "kronecker.12_10", "mean_latency": 14656, "max_latency": 3607265, "distr_latency": [3987,5274,11000,11637,12562,13467,13995,14618,16092,88579,161380] }
{"name": "spectralnorm2.5_500", "mean_latency": 1632, "max_latency": 213686, "distr_latency": [137,138,139,141,2751,2917,2974,3031,3107,5727,7808] }
{"name": "cpdf.scale", "mean_latency": 592852, "max_latency": 16770112, "distr_latency": [182,192,203,217,43207,274979,448574,749023,1744639,6898523,14480287] }
{"name": "kb.", "mean_latency": 182423, "max_latency": 1127926, "distr_latency": [157,167,176,189,162752,197778,239108,305705,547155,882438,1084775] }
{"name": "pidigits5.10_000", "mean_latency": 28692, "max_latency": 293086, "distr_latency": [22753,23613,24521,25082,25720,26521,27881,30658,38183,70800,103133] }
{"name": "test_lwt.200", "mean_latency": 776185, "max_latency": 1362240, "distr_latency": [198,380431,392304,833528,980926,1024814,1042676,1064357,1298557,1346947,1356356] }
{"name": "quicksort.4000000", "mean_latency": 154008, "max_latency": 154008, "distr_latency": [154008,154008,154008,154008,154008,154008,154008,154008,154008,154008,154008] }
{"name": "zarith_pi.5000", "mean_latency": 29704, "max_latency": 177168, "distr_latency": [22275,22883,23657,24432,26139,27916,29660,33440,40369,81029,139016] }
{"name": "qr-decomposition.", "mean_latency": 2576, "max_latency": 629085, "distr_latency": [136,137,138,140,3368,3878,4012,4145,4347,9747,86498] }
{"name": "knucleotide3.", "mean_latency": 51145, "max_latency": 3978675, "distr_latency": [136,137,138,141,2827,3271,3570,4148,6277,3411066,3887429] }
{"name": "yojson_ydump.sample.json", "mean_latency": 268690, "max_latency": 721518, "distr_latency": [241,253,271,231299,332817,363371,412109,478104,492150,698175,719183] }
{"name": "matrix_multiplication.1024", "mean_latency": 309266, "max_latency": 1281199, "distr_latency": [37553,63617,107011,174771,221371,287661,356403,384064,531990,1200560,1273135] }
{"name": "imrin_mem_rw.10_000_50_000_20_100_000_000", "mean_latency": 2321, "max_latency": 3490586, "distr_latency": [137,138,139,140,2723,3162,3508,3799,4246,6547,10686] }
{"name": "cpdf.squeeze", "mean_latency": 1266062, "max_latency": 26021644, "distr_latency": [170,188,200,217,48312,340209,695191,1911296,3665749,16112572,22040345] }
{"name": "regexredux2.", "mean_latency": 2172189, "max_latency": 115787135, "distr_latency": [144,154,162,176,1840406,2528066,3104559,3551503,5566514,10445484,34801916] }
{"name": "cubicle.szymanski_at.cub", "mean_latency": 197673, "max_latency": 16144220, "distr_latency": [149,156,179,214,5849,53438,131397,250208,452877,1826901,7174302] }
{"name": "floyd_warshall.512", "mean_latency": 299796, "max_latency": 3659696, "distr_latency": [138,141,158,172,8463,16168,42818,83582,1732175,3218988,3606774] }
{"name": "revcomp2.", "mean_latency": 1234909, "max_latency": 3984345, "distr_latency": [140,151,158,169,1445043,1574745,2254907,2394512,3136530,3946117,3980594] }
