{"name": "menhir.ocamly", "mean_latency": 1801723.1473855877, "max_latency": 688854710, "distr_latency": [15226, 66642, 198322, 384890, 588771, 862588, 1270579, 1750809, 2436033, 3535412, 15245771, 171194538]}
{"name": "fasta6.25_000_000", "mean_latency": 85402.25, "max_latency": 253761, "distr_latency": [0, 205, 205, 262, 262, 262, 87381, 87381, 253761, 253761, 253761, 253761]}
{"name": "nbody.50_000_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "binarytrees5.21", "mean_latency": 2604144.2085240274, "max_latency": 21265507, "distr_latency": [6814, 12475, 20656, 42591, 150718, 711218, 3003486, 4744221, 5616212, 15303168, 20023846, 21103420]}
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 887251.363783565, "max_latency": 1265731, "distr_latency": [750203, 758784, 772947, 936945, 941659, 945509, 950847, 958842, 969186, 977956, 995224, 1043726]}
{"name": "durand-kerner-aberth.", "mean_latency": 19559.877966101696, "max_latency": 228371, "distr_latency": [12131, 14552, 15435, 16137, 16983, 17950, 19433, 20748, 24575, 40246, 44526, 228371]}
{"name": "knucleotide.", "mean_latency": 131359.80857142858, "max_latency": 5352971, "distr_latency": [6210, 6472, 6633, 6795, 6915, 7189, 8753, 9367, 11089, 314454, 4338756, 5352971]}
{"name": "naive-multilayer.", "mean_latency": 9256.223792270532, "max_latency": 328596, "distr_latency": [6764, 6931, 7076, 7272, 7518, 7925, 8306, 8729, 12328, 19800, 38393, 46412]}
{"name": "levinson-durbin.", "mean_latency": 23658.404244170815, "max_latency": 122567, "distr_latency": [18631, 18803, 19118, 22330, 24565, 24766, 24989, 25369, 27879, 33259, 45160, 57929]}
{"name": "cpdf.blacktext", "mean_latency": 3523222.6559633026, "max_latency": 20486067, "distr_latency": [275772, 391600, 1456385, 1761709, 2806593, 3458479, 4095552, 4640444, 8879061, 11965062, 15962381, 20486067]}
{"name": "lu-decomposition.", "mean_latency": 8852.62922932331, "max_latency": 1016661, "distr_latency": [6538, 6608, 6663, 6713, 6759, 6816, 6884, 7025, 9624, 10048, 54191, 124925]}
{"name": "regexredux2.", "mean_latency": 4685437.248275862, "max_latency": 91803060, "distr_latency": [2216629, 2595077, 3050553, 3244374, 3654007, 3887089, 4019750, 4956383, 10725065, 12603738, 16872999, 38510673]}
{"name": "floyd_warshall.512", "mean_latency": 189053.61877022655, "max_latency": 4830006, "distr_latency": [6538, 9085, 12895, 28697, 46588, 76753, 118358, 222076, 487755, 862640, 2200471, 4239161]}
{"name": "game_of_life.256", "mean_latency": 178165.4375, "max_latency": 921485, "distr_latency": [58, 78, 97, 99, 196, 36995, 56372, 530126, 530886, 608272, 921485, 921485]}
{"name": "test_lwt.200", "mean_latency": 104379.93840074383, "max_latency": 845218, "distr_latency": [48499, 57697, 64805, 71989, 81013, 89321, 104591, 130281, 212748, 264411, 347185, 395396]}
{"name": "matrix_multiplication.1024", "mean_latency": 181216.53125, "max_latency": 2132001, "distr_latency": [63, 67, 105, 6342, 6886, 11570, 41113, 243009, 531940, 605699, 2132001, 2132001]}
{"name": "menhir.sql-parser", "mean_latency": 422733.31964956195, "max_latency": 19569898, "distr_latency": [6784, 6829, 6866, 6914, 6974, 7087, 35505, 356261, 1263426, 1956502, 6737721, 17253464]}
{"name": "cpdf.squeeze", "mean_latency": 3400018.7928743963, "max_latency": 54765088, "distr_latency": [228174, 370712, 534415, 759076, 1034021, 2385304, 3082040, 4224519, 5835750, 16998315, 32013269, 44497862]}
{"name": "spectralnorm2.5_500", "mean_latency": 6367.678041382299, "max_latency": 214130, "distr_latency": [6105, 6134, 6157, 6178, 6199, 6225, 6265, 6367, 6469, 6539, 9135, 20379]}
{"name": "LU_decomposition.1024", "mean_latency": 6244.134046952925, "max_latency": 152543, "distr_latency": [6021, 6047, 6067, 6084, 6100, 6118, 6139, 6174, 6249, 6340, 9424, 11080]}
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 371320.8731363513, "max_latency": 523480, "distr_latency": [310682, 314617, 318982, 378103, 385316, 392596, 411888, 414394, 417341, 419438, 423714, 439637]}
{"name": "fannkuchredux.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "revcomp2.", "mean_latency": 2801038.7587412586, "max_latency": 10692923, "distr_latency": [1595951, 1630231, 1769387, 1845829, 2299539, 2353653, 2388286, 2484534, 5751359, 9052137, 10670846, 10692923]}
{"name": "mandelbrot6.16_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "quicksort.4000000", "mean_latency": 72916.5, "max_latency": 145606, "distr_latency": [0, 0, 227, 227, 227, 227, 227, 145606, 145606, 145606, 145606, 145606]}
{"name": "cpdf.scale", "mean_latency": 1623916.8967798853, "max_latency": 47703221, "distr_latency": [188479, 308272, 406915, 503947, 641626, 810114, 1038514, 2442200, 4281282, 5719433, 11492020, 32689863]}
{"name": "fannkuchredux2.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "fasta3.25_000_000", "mean_latency": 7041.139016393443, "max_latency": 232882, "distr_latency": [6343, 6370, 6391, 6409, 6428, 6450, 6477, 6537, 8975, 9181, 10378, 13203]}
{"name": "fft.", "mean_latency": 893991.2053603766, "max_latency": 6614252, "distr_latency": [62, 65, 68, 78, 103662, 1400412, 1470355, 1531698, 1848323, 3073138, 4264794, 4847361]}
{"name": "pidigits5.10_000", "mean_latency": 19408.912521849674, "max_latency": 224979, "distr_latency": [63, 86, 94, 113, 13328, 29835, 37652, 40043, 42398, 46989, 68317, 98841]}
{"name": "minilight.roomfront", "mean_latency": 14818.070137693632, "max_latency": 360176, "distr_latency": [9497, 10017, 10555, 11287, 12433, 13699, 15052, 18845, 24568, 27594, 34584, 98698]}
{"name": "lexifi-g2pp.", "mean_latency": 9023.343120412306, "max_latency": 534938, "distr_latency": [7336, 7485, 7840, 8263, 8660, 9090, 9321, 9464, 9818, 11211, 15402, 34723]}
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 9046.09076923077, "max_latency": 260718, "distr_latency": [6942, 7021, 7087, 7181, 7416, 7953, 8613, 9933, 10439, 11822, 35569, 37574]}
{"name": "alt-ergo.yyll.why", "mean_latency": 349325.69727891154, "max_latency": 4103018, "distr_latency": [30128, 44070, 77938, 117146, 153874, 303507, 408810, 542317, 883941, 1288912, 1832455, 3889464]}
{"name": "kb_no_exc.", "mean_latency": 774852.490909091, "max_latency": 1866997, "distr_latency": [530598, 565891, 589298, 633486, 722331, 767489, 854720, 948288, 1281519, 1510276, 1597855, 1856411]}
{"name": "menhir.sysver", "mean_latency": 397899.21995500283, "max_latency": 181712260, "distr_latency": [6735, 6783, 6838, 6897, 6941, 6982, 7033, 7395, 1259562, 2285260, 7289962, 11256171]}
{"name": "knucleotide3.", "mean_latency": 112423.73550724638, "max_latency": 4644049, "distr_latency": [6250, 6368, 6444, 6568, 6801, 7316, 8760, 9232, 9849, 12320, 3988011, 4644049]}
{"name": "test_decompress.64_524_288", "mean_latency": 765127.9245508983, "max_latency": 18413041, "distr_latency": [7334, 8102, 9992, 12169, 15471, 473718, 498393, 1673828, 1996002, 2868244, 8105233, 16572038]}
{"name": "kb.", "mean_latency": 382784.5529820498, "max_latency": 1327744, "distr_latency": [210246, 232957, 259700, 277106, 298855, 331166, 374662, 473203, 735459, 913633, 1140090, 1296192]}
{"name": "zarith_pi.5000", "mean_latency": 20127.649064171124, "max_latency": 181259, "distr_latency": [63, 66, 85, 90, 12038, 31106, 37248, 38822, 44561, 51124, 74883, 111491]}
{"name": "alt-ergo.fill.why", "mean_latency": 2093515.5238095238, "max_latency": 7999706, "distr_latency": [145151, 271576, 451451, 795739, 1355828, 2190605, 2310970, 2751813, 6260702, 7670728, 7925996, 7999706]}
{"name": "chameneos_redux_lwt.600000", "mean_latency": 31831.424242424244, "max_latency": 323345, "distr_latency": [26821, 27285, 28154, 28599, 29031, 29579, 30126, 31969, 38086, 51523, 66409, 72311]}
{"name": "qr-decomposition.", "mean_latency": 8431.172794117647, "max_latency": 561387, "distr_latency": [7086, 7169, 7230, 7288, 7340, 7399, 7481, 7609, 8790, 10339, 26252, 132415]}
{"name": "sequence_cps.10000", "mean_latency": 9777.658749563396, "max_latency": 140635, "distr_latency": [6383, 6454, 6613, 6796, 7229, 7839, 8684, 10313, 17069, 24839, 27826, 29497]}
{"name": "yojson_ydump.sample.json", "mean_latency": 434702.3823529412, "max_latency": 830277, "distr_latency": [187488, 297237, 323616, 344143, 420629, 483172, 500277, 573552, 664585, 754566, 830277, 830277]}
{"name": "bdd.26", "mean_latency": 22048.877185501067, "max_latency": 7787502, "distr_latency": [6783, 6836, 6880, 6919, 6958, 7006, 7069, 7184, 7536, 10362, 344566, 2543398]}
