{"name": "cpdf.blacktext", "mean_latency": 1984608.3006833713, "max_latency": 60418457, "distr_latency": [149447, 191389, 276934, 356403, 1319866, 1563412, 2144382, 2627906, 4050482, 5993505, 14236479, 60418457]}
{"name": "pidigits5.10_000", "mean_latency": 20989.430613242122, "max_latency": 1005823, "distr_latency": [1014, 1635, 3423, 4491, 6181, 12226, 20114, 20542, 99430, 103739, 110542, 443614]}
{"name": "setrip.-enc_-rseed_1067894368", "mean_latency": 2461.7288006111535, "max_latency": 205295, "distr_latency": [725, 1275, 1409, 1460, 1505, 1562, 2575, 4203, 4464, 4991, 8835, 23904]}
{"name": "quicksort.4000000", "mean_latency": 2977644.0, "max_latency": 2977644, "distr_latency": [0, 0, 0, 0, 2977644, 2977644, 2977644, 2977644, 2977644, 2977644, 2977644, 2977644]}
{"name": "mandelbrot6.16_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "cpdf.scale", "mean_latency": 663078.5409292035, "max_latency": 23624311, "distr_latency": [109652, 170476, 215046, 279619, 346103, 427015, 560415, 925707, 1460611, 2036154, 5196627, 14299258]}
{"name": "fannkuchredux2.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "levinson-durbin.", "mean_latency": 3418.768258893938, "max_latency": 422566, "distr_latency": [1023, 1093, 1139, 1202, 1388, 1771, 3002, 3994, 7053, 10707, 25287, 30179]}
{"name": "chameneos_redux_lwt.600000", "mean_latency": 13896.079460269864, "max_latency": 174618, "distr_latency": [2632, 5589, 9552, 12634, 15580, 17543, 18135, 20217, 21518, 24256, 32254, 35850]}
{"name": "test_lwt.200", "mean_latency": 60738.92773480663, "max_latency": 3159339, "distr_latency": [25155, 30307, 34748, 40178, 44814, 51254, 58152, 75610, 128498, 176056, 228609, 264906]}
{"name": "bdd.26", "mean_latency": 9684.710613333333, "max_latency": 5184330, "distr_latency": [526, 571, 665, 1696, 1809, 1898, 2022, 3889, 5137, 5726, 167128, 1405309]}
{"name": "zarith_pi.5000", "mean_latency": 18397.70630445925, "max_latency": 569931, "distr_latency": [1198, 1834, 5135, 5914, 9291, 11179, 11744, 17081, 79766, 84253, 112562, 203020]}
{"name": "fannkuchredux.12", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "knucleotide3.", "mean_latency": 113151.30492424243, "max_latency": 25001815, "distr_latency": [778, 1038, 1133, 1209, 1275, 1431, 1799, 3475, 3971, 5652, 3130937, 9404575]}
{"name": "fasta3.25_000_000", "mean_latency": 1519.1783606557376, "max_latency": 26038, "distr_latency": [631, 660, 687, 951, 992, 1024, 1063, 3052, 3609, 3989, 5294, 10301]}
{"name": "menhir.sql-parser", "mean_latency": 214313.12492105595, "max_latency": 23845886, "distr_latency": [679, 796, 1272, 1330, 2381, 3581, 5120, 208779, 585170, 1095974, 3161852, 9372387]}
{"name": "revcomp2.", "mean_latency": 1708816.08419244, "max_latency": 53741199, "distr_latency": [746317, 758997, 778409, 1120391, 1484155, 1494642, 1554084, 1597266, 2299979, 4535889, 9704761, 25451245]}
{"name": "spectralnorm2.5_500", "mean_latency": 1634.2938596491229, "max_latency": 322874, "distr_latency": [528, 609, 724, 1038, 1094, 1140, 1203, 3311, 3735, 4018, 5455, 7659]}
{"name": "nbody.50_000_000", "mean_latency": 0, "max_latency": 0, "distr_latency": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"name": "minilight.roomfront", "mean_latency": 6028.722783585499, "max_latency": 186067, "distr_latency": [3182, 3582, 3902, 4226, 4630, 5423, 6827, 8013, 10666, 12758, 16559, 43741]}
{"name": "game_of_life.256", "mean_latency": 142641.9, "max_latency": 624416, "distr_latency": [2331, 2394, 7037, 17897, 30821, 40301, 69806, 221358, 410058, 410058, 624416, 624416]}
{"name": "kb.", "mean_latency": 205794.95009492812, "max_latency": 2511338, "distr_latency": [49668, 103212, 119588, 131059, 147030, 160668, 180305, 211833, 367427, 552406, 1712978, 2461654]}
{"name": "fft.", "mean_latency": 1298459.8597785977, "max_latency": 38961508, "distr_latency": [699561, 735632, 748162, 759973, 775052, 1042332, 1090192, 1161440, 1511012, 3048633, 10324112, 26011917]}
{"name": "floyd_warshall.512", "mean_latency": 115023.32325383305, "max_latency": 2126390, "distr_latency": [1129, 6581, 15763, 25045, 37593, 61647, 99936, 170769, 300031, 468606, 1050943, 1775684]}
{"name": "lexifi-g2pp.", "mean_latency": 2551.6543624161072, "max_latency": 1418605, "distr_latency": [862, 1080, 1444, 1713, 1787, 1851, 2097, 4167, 4787, 5058, 7129, 9804]}
{"name": "thread_ring_lwt_stream.20_000", "mean_latency": 431452.0337364736, "max_latency": 4530881, "distr_latency": [3707, 126936, 376167, 408555, 412621, 414957, 420376, 483520, 513541, 1650693, 1852464, 1877184]}
{"name": "alt-ergo.yyll.why", "mean_latency": 141241.79811821168, "max_latency": 17643927, "distr_latency": [5316, 8090, 11060, 15852, 26612, 50458, 103742, 189000, 367685, 578423, 1565523, 3894618]}
{"name": "matrix_multiplication.1024", "mean_latency": 114871.2258064516, "max_latency": 1028694, "distr_latency": [894, 990, 1158, 1424, 2097, 6201, 31201, 61929, 381770, 651686, 1028694, 1028694]}
{"name": "LU_decomposition.1024", "mean_latency": 1415.596178421469, "max_latency": 16863, "distr_latency": [480, 502, 534, 822, 859, 887, 928, 3305, 3681, 3902, 5359, 6931]}
{"name": "kb_no_exc.", "mean_latency": 375187.6104060914, "max_latency": 5135510, "distr_latency": [32688, 121986, 199542, 293508, 322518, 341280, 363749, 433204, 646922, 1036317, 2333119, 2770268]}
{"name": "lu-decomposition.", "mean_latency": 2605.8589589829694, "max_latency": 1075965, "distr_latency": [594, 640, 702, 1108, 1188, 1257, 1356, 3476, 4007, 4350, 10061, 112571]}
{"name": "regexredux2.", "mean_latency": 2993372.0382546326, "max_latency": 222784302, "distr_latency": [480119, 1609150, 1644305, 1988891, 2197466, 2336816, 2395488, 2911672, 4784676, 6076605, 12419814, 114435935]}
{"name": "alt-ergo.fill.why", "mean_latency": 942968.7550724638, "max_latency": 5415707, "distr_latency": [93442, 144837, 246214, 324775, 465460, 733270, 1059466, 1580730, 2404053, 4033698, 4726614, 4987889]}
{"name": "qr-decomposition.", "mean_latency": 2396.047979219192, "max_latency": 373527, "distr_latency": [720, 790, 1006, 1470, 1537, 1603, 1884, 3740, 4398, 4906, 8296, 53227]}
{"name": "frama-c.slevel", "mean_latency": 191302.67184801382, "max_latency": 43551047, "distr_latency": [15096, 41185, 61578, 73682, 82536, 93184, 106519, 143300, 352697, 757487, 1849764, 2820620]}
{"name": "thread_ring_lwt_mvar.20_000", "mean_latency": 182478.61175101803, "max_latency": 2151358, "distr_latency": [3657, 21628, 136672, 168514, 173986, 175479, 178206, 224866, 230825, 757835, 806114, 812825]}
{"name": "menhir.ocamly", "mean_latency": 735764.6999216914, "max_latency": 1125128330, "distr_latency": [6552, 29389, 73716, 152288, 242603, 347108, 520720, 704588, 1019730, 1244423, 6320926, 47930165]}
{"name": "fasta6.25_000_000", "mean_latency": 25570.5, "max_latency": 41447, "distr_latency": [0, 0, 9694, 9694, 9694, 9694, 9694, 41447, 41447, 41447, 41447, 41447]}
{"name": "cpdf.squeeze", "mean_latency": 1607744.9634945397, "max_latency": 255543398, "distr_latency": [96295, 186149, 279301, 399866, 493839, 849834, 1274394, 1795707, 2945466, 6406149, 15089214, 41406357]}
{"name": "knucleotide.", "mean_latency": 52928.50664697194, "max_latency": 3541798, "distr_latency": [934, 1002, 1043, 1126, 1197, 1457, 3000, 3501, 3965, 4759, 3218880, 3498880]}
{"name": "binarytrees5.21", "mean_latency": 1123347.3283222239, "max_latency": 94869040, "distr_latency": [2027, 4622, 8625, 24961, 77237, 311440, 1228119, 2687014, 2890501, 4184800, 9295397, 9510063]}
{"name": "yojson_ydump.sample.json", "mean_latency": 219067.15384615384, "max_latency": 1505021, "distr_latency": [26098, 65475, 91748, 136908, 148659, 186777, 248953, 286306, 355485, 524811, 1391433, 1505021]}
{"name": "durand-kerner-aberth.", "mean_latency": 7827.30014858841, "max_latency": 131340, "distr_latency": [1645, 4547, 4947, 6829, 7063, 7565, 9297, 11052, 13261, 14993, 18404, 29504]}
{"name": "js_of_ocaml.frama-c_byte", "mean_latency": 956075.5409051883, "max_latency": 346192013, "distr_latency": [61437, 119047, 204071, 308978, 377711, 475827, 675736, 1111303, 1910417, 2641048, 8024579, 72321966]}
{"name": "menhir.sysver", "mean_latency": 201476.69855108825, "max_latency": 338187684, "distr_latency": [515, 560, 1162, 1266, 1321, 1390, 3509, 4632, 643797, 1213041, 3768758, 7701907]}
{"name": "naive-multilayer.", "mean_latency": 2666.748338422849, "max_latency": 341104, "distr_latency": [909, 1305, 1636, 1846, 2023, 2201, 2596, 4206, 4992, 5672, 8923, 18798]}
{"name": "sequence_cps.10000", "mean_latency": 2644.6728843669252, "max_latency": 62787, "distr_latency": [908, 1082, 1189, 1260, 1355, 2096, 3689, 4183, 5513, 7473, 9372, 11829]}
{"name": "test_decompress.64_524_288", "mean_latency": 438263.2068695612, "max_latency": 43143199, "distr_latency": [1417, 2022, 2392, 4015, 5582, 28836, 306737, 562769, 1064952, 1533217, 4130226, 27353528]}
