opam-version: "2.0"
synopsis: "OCaml compiler"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= _:version & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
build: [
  ["sh" "invoke-configure.sh" prefix os]
  [make "-j" jobs "world"]
  [make "-j" jobs "world.opt"]
]
install: [make "install"]
url { src: "https://github.com/ocaml/ocaml/archive/2422a5984a8cc597a44c214946677e562d8808bf.zip" }
setenv: [ [ ORUN_CONFIG_ocaml_url = "https://github.com/ocaml/ocaml/archive/2422a5984a8cc597a44c214946677e562d8808bf.zip" ] ]
