opam-version: "2.0"
synopsis: "OCaml compiler"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= _:version & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "-prefix" prefix]
    {os != "openbsd" & os != "freebsd" & os != "macos" & _:version < "4.06.0" }
  ["./configure" "-prefix" prefix "-no-force-safe-string" "-default-unsafe-string"]
    {os != "openbsd" & os != "freebsd" & os != "macos" & _:version >= "4.06.0" }
  [ "./configure" "-prefix" prefix "-cc" "cc" "-aspp" "cc -c" ]
    {(os = "openbsd" | os = "freebsd" | os = "macos") & _:version < "4.06.0" }
  [ "./configure" "-prefix" prefix "-cc" "cc" "-aspp" "cc -c"
    "-no-force-safe-string" "-default-unsafe-string" ]
    {(os = "openbsd" | os = "freebsd" | os = "macos") & _:version >= "4.06.0" }
  [make "-j" jobs "world"]
  [make "-j" jobs "world.opt"]
]
install: [make "install"]
