opam-version: "2.0"
name: "kcas"
maintainer: "KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"
authors: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
homepage: "https://github.com/kayceesrk/kcas"
synopsis: "Multi-word compare-and-swap library"
doc: "https://kayceesrk.github.io/kcas/doc"
license: "ISC"
dev-repo: "git+https://github.com/kayceesrk/kcas.git"
bug-reports: "https://github.com/kayceesrk/kcas/issues"
depends: [
  "ocaml"
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "dune" {build}
]
build: [
  ["dune" "build" "-p" name]
]
url {
src: "https://github.com/ocaml-multicore/kcas/archive/0.1.4.zip"
       checksum: "md5=d619b0b67b93c6b8601a2263e26e6225"
}
