opam-version: "2.0"
maintainer: "KC Sivaramakrishnan <kc@kcsrk.info>"
authors: ["KC Sivaramakrishnan <kc@kcsrk.info>"]
homepage: "https://github.com/ocaml-multicore/domainslib"
doc: "https://kayceesrk.github.io/domainslib/doc"
synopsis: "Parallel Structures over Domains for Multicore OCaml"
license: "ISC"
dev-repo: "git+https://github.com/ocaml-multicore/domainslib.git"
bug-reports: "https://github.com/ocaml-multicore/domainslib/issues"
tags: []
depends: [
  "ocamlfind" {build}
  "dune" {build}
]
depopts: []
build: [
  "dune" "build" "-p" name
]
url {
  src: "https://github.com/ocaml-multicore/domainslib/archive/6a51e8565f2d79651da34b6fb2da9634c21fc21b.tar.gz"
  # TODO: checksum: "md5=6edd612052aca29bec81304e28540637"
}


