{"name": "evolutionary_algorithm_multicore.1_10000_10000", "mean_latency": 98855, "max_latency": 13550436, "distr_latency": [145,169,190,213,8332,12706,13524,14737,508759,526807,1503544] }
{"name": "test_decompress_multicore.20_64_1_048_576", "mean_latency": 52332738, "max_latency": 261212938, "distr_latency": [153,187,212,324,27146380,69156166,85157951,89758010,165126614,183569282,246274321] }
{"name": "LU_decomposition_multicore.24_2048", "mean_latency": 51191928, "max_latency": 507436623, "distr_latency": [153,184,206,230,3961339,31255625,70237718,103445590,186334822,262467713,333513264] }
{"name": "nbody_multicore.2_512_2048", "mean_latency": 181577, "max_latency": 737687, "distr_latency": [3423,6596,43032,79468,99706,119944,132731,145519,441603,708078,734726] }
{"name": "floyd_warshall_multicore.8_1024", "mean_latency": 3068141, "max_latency": 107466090, "distr_latency": [139,143,152,181,216,13347,60602,224629,11508911,46726867,89282330] }
{"name": "game_of_life_multicore.20_256", "mean_latency": 6298548, "max_latency": 38331043, "distr_latency": [194,216,363,136873,969571,3581345,3592612,13209367,19298310,38022230,38299549] }
{"name": "evolutionary_algorithm_multicore.24_10000_10000", "mean_latency": 28790889, "max_latency": 405971868, "distr_latency": [142,181,205,222,3281622,22519063,42079191,62915501,88909207,163615652,233591300] }
{"name": "evolutionary_algorithm_multicore.16_10000_10000", "mean_latency": 20075242, "max_latency": 234235759, "distr_latency": [145,181,204,218,2248315,14806998,27990968,43156892,64178837,117218051,168945492] }
{"name": "spectralnorm2_multicore.24_5_500", "mean_latency": 74699283, "max_latency": 483103400, "distr_latency": [147,188,208,266,54633940,99072460,107064656,183071821,203075644,271116915,370482242] }
{"name": "mandelbrot6_multicore.12_16_000", "mean_latency": 15006917, "max_latency": 127500199, "distr_latency": [142,179,205,241,961491,2021301,20672883,31531484,43426400,111315378,126769438] }
{"name": "grammatrix_multicore.20_16", "mean_latency": 6938721, "max_latency": 99919747, "distr_latency": [138,142,204,375,25106,53342,88715,164108,32320643,76689073,84515998] }
{"name": "nbody_multicore.1_512_2048", "mean_latency": 56392, "max_latency": 119875, "distr_latency": [10287,14218,18149,31544,49670,67795,83879,95878,107876,118675,119755] }
{"name": "binarytrees5_multicore.12_23", "mean_latency": 37136660, "max_latency": 319535518, "distr_latency": [150,184,203,233,4991145,50435488,54628095,87528819,98592680,158076652,215497194] }
{"name": "floyd_warshall_multicore.4_1024", "mean_latency": 3463390, "max_latency": 66062087, "distr_latency": [138,141,149,180,349,32023,90701,2869298,11702655,48443268,61773548] }
{"name": "test_decompress_multicore.1_64_1_048_576", "mean_latency": 22983, "max_latency": 417096, "distr_latency": [155,160,177,14481,21081,32001,39505,41668,44873,154768,213399] }
{"name": "evolutionary_algorithm_multicore.8_10000_10000", "mean_latency": 9509836, "max_latency": 112074948, "distr_latency": [152,182,204,214,1186556,6914860,14500120,21203782,29659900,55276735,77025542] }
{"name": "game_of_life_multicore.8_256", "mean_latency": 1173460, "max_latency": 16895851, "distr_latency": [180,219,30043,160364,382353,700411,1138450,1182330,1594203,13587210,16564986] }
{"name": "matrix_multiplication_multicore.8_1024", "mean_latency": 6076985, "max_latency": 50441732, "distr_latency": [213,230,458,504,2143,696499,1152930,2542500,27595738,49101287,50307687] }
{"name": "game_of_life_multicore.4_256", "mean_latency": 867791, "max_latency": 10607397, "distr_latency": [262,4145,29695,75888,174651,356421,585214,754574,1815671,8745346,10421191] }
{"name": "nbody_multicore.4_512_2048", "mean_latency": 361051, "max_latency": 1407387, "distr_latency": [151,173,19756,94213,139798,284810,589092,729651,873253,1345694,1401217] }
{"name": "game_of_life_multicore.1_256", "mean_latency": 188236, "max_latency": 526505, "distr_latency": [25822,32461,46379,68324,93653,193663,333184,360652,383414,512195,525074] }
{"name": "spectralnorm2_multicore.12_5_500", "mean_latency": 37461814, "max_latency": 203108776, "distr_latency": [140,178,201,267,27137276,47143109,55082143,90000254,99145228,127235493,155137019] }
{"name": "game_of_life_multicore.12_256", "mean_latency": 2016267, "max_latency": 17113289, "distr_latency": [151,207,429,59393,357652,1052799,1971337,1988573,8035463,13772420,16779202] }
{"name": "game_of_life_multicore.16_256", "mean_latency": 6494481, "max_latency": 38582686, "distr_latency": [165,188,8526,348675,1974775,1985095,3972792,12222542,23800175,38355608,38559978] }
{"name": "test_decompress_multicore.12_64_1_048_576", "mean_latency": 33131347, "max_latency": 173755457, "distr_latency": [148,181,208,292,22765132,45178922,49277480,57243691,97191714,120059262,151219564] }
{"name": "spectralnorm2_multicore.16_5_500", "mean_latency": 49805251, "max_latency": 273217616, "distr_latency": [145,185,207,276,42676825,67073004,71123161,123072258,135075584,151070654,207087474] }
{"name": "nbody_multicore.16_512_2048", "mean_latency": 16569051, "max_latency": 178830038, "distr_latency": [174,209,260,488,1936842,1962442,2800936,30524178,59011347,172479538,178187255] }
{"name": "floyd_warshall_multicore.1_1024", "mean_latency": 595850, "max_latency": 5992727, "distr_latency": [137,140,158,191,13783,40044,92712,1125122,2337190,5138064,5953518] }
{"name": "binarytrees5_multicore.20_23", "mean_latency": 64552637, "max_latency": 519481977, "distr_latency": [156,189,207,240,7670977,82633348,91516107,154612618,170506056,267496695,363377770] }
{"name": "LU_decomposition_multicore.12_2048", "mean_latency": 30177203, "max_latency": 246864694, "distr_latency": [154,186,209,263,7607080,26910537,47463076,59460430,95473730,130543323,159452599] }
{"name": "test_decompress_multicore.24_64_1_048_576", "mean_latency": 65951548, "max_latency": 413157846, "distr_latency": [162,190,212,290,39075437,89238989,101190814,113738706,197011763,216627334,304590693] }
{"name": "minilight_multicore.24_roomfront", "mean_latency": 79451703, "max_latency": 690862189, "distr_latency": [184,200,226,268,79002305,102951245,107052316,194988527,203002421,263078003,323020282] }
{"name": "spectralnorm2_multicore.1_5_500", "mean_latency": 1596, "max_latency": 129915, "distr_latency": [136,136,137,139,2708,2853,2903,2956,3041,5473,9742] }
{"name": "evolutionary_algorithm_multicore.4_10000_10000", "mean_latency": 10633501, "max_latency": 68716887, "distr_latency": [162,184,200,217,517392,9426516,15126205,26799264,31344475,44960681,51616298] }
{"name": "mandelbrot6_multicore.24_16_000", "mean_latency": 23111964, "max_latency": 279107952, "distr_latency": [141,175,213,172103,3174545,3680839,23752363,46737256,77846253,156551659,277525291] }
{"name": "grammatrix_multicore.8_16", "mean_latency": 2781137, "max_latency": 44345305, "distr_latency": [156,161,200,286,25440,53783,87028,148875,12767538,31403537,42731776] }
{"name": "grammatrix_multicore.1_16", "mean_latency": 34224, "max_latency": 1312189, "distr_latency": [141,146,222,310,9189,13447,32768,65973,102582,228597,791894] }
{"name": "nbody_multicore.8_512_2048", "mean_latency": 1169830, "max_latency": 13770028, "distr_latency": [158,220,19504,129000,483552,1071462,1121212,1131164,1847982,11040578,13497083] }
{"name": "minilight_multicore.16_roomfront", "mean_latency": 53722681, "max_latency": 331000593, "distr_latency": [185,205,231,290,62890699,70927537,74942468,130901110,134947337,158987131,207015243] }
{"name": "mandelbrot6_multicore.16_16_000", "mean_latency": 18592561, "max_latency": 178156502, "distr_latency": [142,174,187,235,1238613,1989414,23681561,39640193,58604847,143494298,176989178] }
{"name": "floyd_warshall_multicore.2_1024", "mean_latency": 2351897, "max_latency": 50490378, "distr_latency": [137,140,148,191,14201,58987,163671,2732140,7700841,31714638,47824473] }
{"name": "mandelbrot6_multicore.8_16_000", "mean_latency": 13471698, "max_latency": 76271954, "distr_latency": [145,181,202,483,1122802,2296843,14890671,26601674,49623456,74126917,76057450] }
{"name": "binarytrees5_multicore.8_23", "mean_latency": 23004101, "max_latency": 162591001, "distr_latency": [144,177,191,218,2741253,30632082,34666782,51060605,62698358,99542901,131503234] }
{"name": "matrix_multiplication_multicore.4_1024", "mean_latency": 958961, "max_latency": 11863294, "distr_latency": [221,364,530,545,560,1335,78942,535024,1055788,11542891,11831253] }
{"name": "binarytrees5_multicore.24_23", "mean_latency": 75978504, "max_latency": 573207237, "distr_latency": [175,193,209,244,6903996,98583871,106559047,175529611,202541022,347489102,450094841] }
{"name": "minilight_multicore.8_roomfront", "mean_latency": 26047150, "max_latency": 131080821, "distr_latency": [182,204,235,303,22492391,33069995,38953144,59014635,67027630,81308743,99061513] }
{"name": "grammatrix_multicore.24_16", "mean_latency": 8682581, "max_latency": 105716378, "distr_latency": [138,143,203,337,26335,56001,91140,184870,40476097,93051499,101975484] }
{"name": "matrix_multiplication_multicore.12_1024", "mean_latency": 5831090, "max_latency": 37648973, "distr_latency": [209,218,303,520,3157,1781697,2004546,11178124,24199211,36822171,37566292] }
{"name": "matrix_multiplication_multicore.1_1024", "mean_latency": 266135, "max_latency": 1277210, "distr_latency": [29748,49064,80091,98709,159344,225452,319487,374165,485377,1179792,1267468] }
{"name": "mandelbrot6_multicore.4_16_000", "mean_latency": 8057962, "max_latency": 55488843, "distr_latency": [148,165,215,4647,536449,3030248,10285039,17311556,25260707,40804045,54020363] }
{"name": "binarytrees5_multicore.16_23", "mean_latency": 52518165, "max_latency": 339490553, "distr_latency": [154,187,207,242,7434152,66634303,75177508,123506039,134570332,211489038,271488821] }
{"name": "matrix_multiplication.1024", "mean_latency": 286731, "max_latency": 1380659, "distr_latency": [30673,48152,64690,97319,168973,246294,357939,404495,539771,1277933,1370386] }
{"name": "test_decompress_multicore.16_64_1_048_576", "mean_latency": 45874028, "max_latency": 253370721, "distr_latency": [162,189,211,282,41254432,65208525,69192929,73234998,129303998,145109312,178499551] }
{"name": "binarytrees5_multicore.1_23", "mean_latency": 1288744, "max_latency": 17800163, "distr_latency": [136,138,146,157,3371,12060,74194,1702138,4063440,13055005,14277022] }
{"name": "test_decompress_multicore.2_64_1_048_576", "mean_latency": 3968748, "max_latency": 39450146, "distr_latency": [138,151,180,119944,141682,797473,996734,10973586,13290373,26062590,34683205] }
{"name": "nbody_multicore.24_512_2048", "mean_latency": 14401030, "max_latency": 355009364, "distr_latency": [138,182,199,226,485,2521194,3538877,5328988,37583748,288771637,348365089] }
{"name": "grammatrix_multicore.16_16", "mean_latency": 5226041, "max_latency": 64934303, "distr_latency": [137,142,204,378,24083,51480,85374,146052,24164794,59471445,64665053] }
{"name": "grammatrix.16", "mean_latency": 34422, "max_latency": 1311804, "distr_latency": [137,140,357,501,8654,12549,34092,67982,102340,227254,798510] }
{"name": "test_decompress.64_1_048_576", "mean_latency": 22742, "max_latency": 347441, "distr_latency": [149,171,191,14504,21554,30949,38505,40462,42834,170832,211365] }
{"name": "evolutionary_algorithm_multicore.20_10000_10000", "mean_latency": 24212402, "max_latency": 336871050, "distr_latency": [144,179,203,218,2776235,18740223,34704128,53689552,75338075,133401711,197736035] }
{"name": "binarytrees5_multicore.2_23", "mean_latency": 5612400, "max_latency": 55504855, "distr_latency": [138,143,178,209,403335,4050978,5070826,15404843,17227545,29094709,41097184] }
{"name": "spectralnorm2_multicore.4_5_500", "mean_latency": 13954558, "max_latency": 93642038, "distr_latency": [137,144,189,291178,7796022,15159719,23202448,31156616,39098970,61241794,71097807] }
{"name": "nbody_multicore.20_512_2048", "mean_latency": 14219518, "max_latency": 147058139, "distr_latency": [138,148,174,210,647,1985859,3544217,12458007,50986002,146678781,147013417] }
{"name": "test_decompress_multicore.4_64_1_048_576", "mean_latency": 12363509, "max_latency": 81060872, "distr_latency": [141,148,165,253,5147363,9246915,18545438,29207005,36970887,61117840,73330823] }
{"name": "spectralnorm2.5_500", "mean_latency": 1556, "max_latency": 196585, "distr_latency": [136,137,137,139,2622,2772,2823,2871,2937,5685,8536] }
{"name": "floyd_warshall_multicore.24_1024", "mean_latency": 9929295, "max_latency": 470865285, "distr_latency": [139,149,163,192,213,227,5219,100641,30833880,169632184,357859559] }
{"name": "floyd_warshall_multicore.12_1024", "mean_latency": 4277734, "max_latency": 169953974, "distr_latency": [138,143,153,180,209,236,26658,108972,14448134,60050997,157688189] }
{"name": "matrix_multiplication_multicore.24_1024", "mean_latency": 4143701, "max_latency": 87907047, "distr_latency": [143,155,222,454,567,286534,3600400,3625033,6985523,53711471,83645036] }
{"name": "mandelbrot6_multicore.2_16_000", "mean_latency": 4615096, "max_latency": 32025927, "distr_latency": [153,170,200,53349,137693,2178184,4706729,7846541,16134352,26583429,31481677] }
{"name": "LU_decomposition_multicore.2_2048", "mean_latency": 3793802, "max_latency": 43897153, "distr_latency": [137,143,177,130281,141471,798614,930686,11895696,13294115,16701014,31471919] }
{"name": "mandelbrot6_multicore.1_16_000", "mean_latency": 913854, "max_latency": 1991853, "distr_latency": [154,177,197,54098,1284250,1645492,1684751,1734218,1866597,1974933,1990161] }
{"name": "matrix_multiplication_multicore.16_1024", "mean_latency": 3290488, "max_latency": 36711725, "distr_latency": [153,212,222,473,556,748849,1900653,1988681,4520527,34976076,36538160] }
{"name": "game_of_life_multicore.24_256", "mean_latency": 13792184, "max_latency": 118170250, "distr_latency": [212,304,515,101698,3150472,3571221,3584189,4015807,63255370,109332140,117163124] }
{"name": "matrix_multiplication_multicore.20_1024", "mean_latency": 4339380, "max_latency": 87999767, "distr_latency": [164,209,221,456,636,811349,3401708,3623220,7452778,49092529,83782322] }
{"name": "spectralnorm2_multicore.20_5_500", "mean_latency": 62558269, "max_latency": 353519886, "distr_latency": [147,188,207,266,46470083,83114931,91076493,155094485,167076359,211407043,260109168] }
{"name": "minilight_multicore.20_roomfront", "mean_latency": 64359497, "max_latency": 410712460, "distr_latency": [184,200,223,272,66956620,86928513,90967717,158950300,166997139,215311844,262946101] }
{"name": "LU_decomposition_multicore.20_2048", "mean_latency": 44802479, "max_latency": 425669612, "distr_latency": [151,184,206,241,7629824,31489600,65857268,91432009,155455073,211478091,267451785] }
{"name": "game_of_life_multicore.2_256", "mean_latency": 220392, "max_latency": 651208, "distr_latency": [12101,30883,53335,87539,141569,282881,367451,373397,478429,634411,649528] }
{"name": "floyd_warshall_multicore.16_1024", "mean_latency": 5942679, "max_latency": 255842315, "distr_latency": [138,144,154,186,210,230,23027,160043,17522517,142059085,236910054] }
{"name": "evolutionary_algorithm_multicore.12_10000_10000", "mean_latency": 14165271, "max_latency": 250631158, "distr_latency": [156,186,207,222,1521673,10718546,20522093,30601298,42992658,83594657,120715627] }
{"name": "evolutionary_algorithm.10000_10000", "mean_latency": 97144, "max_latency": 14343038, "distr_latency": [149,170,189,213,8141,12758,13564,14752,508805,526551,1503207] }
{"name": "LU_decomposition_multicore.8_2048", "mean_latency": 21871161, "max_latency": 135472387, "distr_latency": [153,185,209,399,7480585,23385161,35470066,47461408,67472096,85831042,102681646] }
{"name": "minilight_multicore.2_roomfront", "mean_latency": 2663835, "max_latency": 52945098, "distr_latency": [140,151,182,221,146955,159408,670192,982032,13139387,18378566,27205652] }
{"name": "floyd_warshall_multicore.20_1024", "mean_latency": 8446364, "max_latency": 332513044, "distr_latency": [139,146,158,189,210,225,13810,87242,21927885,180500705,280559231] }
{"name": "mandelbrot6.16_000", "mean_latency": 26478, "max_latency": 68613, "distr_latency": [5327,5383,5439,5495,5551,18163,30775,43388,56000,67351,68486] }
{"name": "binarytrees5.23", "mean_latency": 1270543, "max_latency": 17727103, "distr_latency": [137,139,141,153,2806,7592,76792,1629296,3896576,13103028,14347071] }
{"name": "spectralnorm2_multicore.8_5_500", "mean_latency": 26152901, "max_latency": 132789696, "distr_latency": [139,155,195,262,23095031,34766961,36993704,59194834,71090486,83137818,99767236] }
{"name": "floyd_warshall.1024", "mean_latency": 602216, "max_latency": 6082793, "distr_latency": [143,146,156,176,13823,40549,92791,1129776,2440752,5106540,5898152] }
{"name": "LU_decomposition_multicore.1_2048", "mean_latency": 1611, "max_latency": 1706511, "distr_latency": [143,143,144,145,2697,2890,2953,3013,3093,3730,6816] }
{"name": "test_decompress_multicore.8_64_1_048_576", "mean_latency": 21660654, "max_latency": 109236874, "distr_latency": [150,176,202,265,17205806,29173774,33166658,37267100,61459110,79325282,101244367] }
{"name": "LU_decomposition.2048", "mean_latency": 1503, "max_latency": 123121, "distr_latency": [136,137,137,139,2552,2764,2816,2865,2929,3144,6234] }
{"name": "matrix_multiplication_multicore.2_1024", "mean_latency": 132226, "max_latency": 824675, "distr_latency": [502,534,558,576,614,786,52013,146960,573022,815858,823793] }
{"name": "minilight.roomfront", "mean_latency": 5165, "max_latency": 461135, "distr_latency": [150,155,158,166,4647,6419,7745,10587,13234,20619,32964] }
{"name": "minilight_multicore.12_roomfront", "mean_latency": 40011447, "max_latency": 219266547, "distr_latency": [181,199,225,277,39009994,50940270,57295161,94901558,102912842,123895762,156241726] }
{"name": "game_of_life.256", "mean_latency": 207384, "max_latency": 593124, "distr_latency": [23965,32590,48470,63020,95312,217555,370448,397406,434067,577218,591533] }
{"name": "nbody_multicore.12_512_2048", "mean_latency": 3783473, "max_latency": 81093984, "distr_latency": [168,184,226,541,108473,1408511,1961155,2132152,9415342,45512615,77535847] }
{"name": "LU_decomposition_multicore.16_2048", "mean_latency": 37309221, "max_latency": 375428731, "distr_latency": [155,187,210,256,7470426,28715945,58720233,74299584,127441925,163463560,204112093] }
{"name": "minilight_multicore.1_roomfront", "mean_latency": 5152, "max_latency": 383801, "distr_latency": [142,152,154,159,4748,6477,7786,10601,13088,20356,33827] }
{"name": "grammatrix_multicore.2_16", "mean_latency": 1064073, "max_latency": 16965183, "distr_latency": [138,143,153,303,25277,50503,83229,132719,409368,16170929,16686429] }
{"name": "minilight_multicore.4_roomfront", "mean_latency": 12827587, "max_latency": 110042471, "distr_latency": [149,178,199,242,6829885,10990173,18947738,30978396,37806311,54981562,71034239] }
{"name": "mandelbrot6_multicore.20_16_000", "mean_latency": 17025641, "max_latency": 224014867, "distr_latency": [141,154,203,266,956214,3624540,12412802,31361777,58311697,192927514,223760236] }
{"name": "LU_decomposition_multicore.4_2048", "mean_latency": 13015976, "max_latency": 102796535, "distr_latency": [141,166,200,264919,1940030,8935854,19755420,31489048,38938955,62032932,71502774] }
{"name": "nbody.512_2048", "mean_latency": 51602, "max_latency": 122648, "distr_latency": [7257,9320,11382,22955,39284,55612,72112,88958,105803,120963,122479] }
{"name": "grammatrix_multicore.4_16", "mean_latency": 1709204, "max_latency": 40574811, "distr_latency": [140,144,177,262,25236,52780,84092,141986,4788397,25521773,40082955] }
{"name": "binarytrees5_multicore.4_23", "mean_latency": 14044067, "max_latency": 100957704, "distr_latency": [140,156,186,212,2085289,13017366,22648727,32017117,39792714,66921699,83569545] }
{"name": "grammatrix_multicore.12_16", "mean_latency": 4193999, "max_latency": 56285410, "distr_latency": [138,142,202,514,25767,54344,87215,152197,19980627,47438882,52270343] }
{"name": "evolutionary_algorithm_multicore.2_10000_10000", "mean_latency": 3851522, "max_latency": 38324296, "distr_latency": [139,156,187,215,405215,822687,1681713,12505409,15208211,20302902,23322569] }
{"name": "spectralnorm2_multicore.2_5_500", "mean_latency": 3574300, "max_latency": 27313825, "distr_latency": [136,137,140,130346,140434,795980,928443,11495584,12519895,15488537,26638497] }
