{"version":"5.4.0-105-generic","hostname":"turing","kernel":"Linux","arch":"x86_64"}
# started on Wed Jul  6 12:33:58 2022


 Performance counter stats for 'taskset --cpu-list 5 ./levinson_durbin.exe':

          2,949.09 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            19,055      page-faults               #    0.006 M/sec                  
    6,47,27,52,063      cycles                    #    2.195 GHz                    
   24,48,27,20,424      instructions              #    3.78  insn per cycle         
    4,90,18,53,979      branches                  # 1662.157 M/sec                  
          8,09,555      branch-misses             #    0.02% of all branches        

       2.949684496 seconds time elapsed

       2.909626000 seconds user
       0.039967000 seconds sys


# started on Wed Jul  6 12:28:23 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux2.exe 12':

         98,807.75 msec task-clock                #    1.000 CPUs utilized          
                27      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               312      page-faults               #    0.003 K/sec                  
 2,16,86,74,70,514      cycles                    #    2.195 GHz                    
 5,90,42,51,13,291      instructions              #    2.72  insn per cycle         
 1,31,43,55,42,397      branches                  # 1330.215 M/sec                  
    2,27,14,99,158      branch-misses             #    1.73% of all branches        

      98.809748573 seconds time elapsed

      98.804385000 seconds user
       0.003999000 seconds sys


# started on Wed Jul  6 12:41:42 2022


 Performance counter stats for 'taskset --cpu-list 5 ./regexredux2.exe':

         18,952.04 msec task-clock                #    1.000 CPUs utilized          
                18      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          3,06,035      page-faults               #    0.016 M/sec                  
   41,59,65,80,148      cycles                    #    2.195 GHz                    
   93,75,29,26,079      instructions              #    2.25  insn per cycle         
   18,75,50,99,338      branches                  #  989.609 M/sec                  
      36,82,21,964      branch-misses             #    1.96% of all branches        

      18.953039391 seconds time elapsed

      18.240747000 seconds user
       0.711873000 seconds sys


# started on Wed Jul  6 12:41:24 2022


 Performance counter stats for 'taskset --cpu-list 5 ./nqueens.exe 14':

          9,323.01 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               796      page-faults               #    0.085 K/sec                  
   20,46,25,06,623      cycles                    #    2.195 GHz                    
   31,19,96,61,132      instructions              #    1.52  insn per cycle         
   11,06,34,29,564      branches                  # 1186.680 M/sec                  
      36,09,12,490      branch-misses             #    3.26% of all branches        

       9.323679171 seconds time elapsed

       9.323590000 seconds user
       0.000000000 seconds sys


# started on Wed Jul  6 12:42:06 2022


 Performance counter stats for 'taskset --cpu-list 5 ./sequence_cps.exe 10000':

          2,005.38 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               801      page-faults               #    0.399 K/sec                  
    4,40,14,64,489      cycles                    #    2.195 GHz                    
   14,59,58,11,845      instructions              #    3.32  insn per cycle         
    2,89,90,13,899      branches                  # 1445.619 M/sec                  
          1,81,215      branch-misses             #    0.01% of all branches        

       2.005952112 seconds time elapsed

       2.001929000 seconds user
       0.004003000 seconds sys


# started on Wed Jul  6 12:42:50 2022


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_stream.exe 20_000':

         11,019.40 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,069      page-faults               #    0.188 K/sec                  
   24,18,57,83,910      cycles                    #    2.195 GHz                    
   65,86,78,47,904      instructions              #    2.72  insn per cycle         
   13,32,73,42,887      branches                  # 1209.443 M/sec                  
       1,89,69,074      branch-misses             #    0.14% of all branches        

      11.020154195 seconds time elapsed

      11.015977000 seconds user
       0.003998000 seconds sys


# started on Wed Jul  6 12:34:55 2022


 Performance counter stats for 'taskset --cpu-list 5 ./matrix_multiplication.exe 1024':

          7,829.38 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,501      page-faults               #    0.830 K/sec                  
   17,18,42,13,618      cycles                    #    2.195 GHz                    
   32,69,79,64,884      instructions              #    1.90  insn per cycle         
    6,54,21,50,926      branches                  #  835.590 M/sec                  
         18,33,521      branch-misses             #    0.03% of all branches        

       7.830155473 seconds time elapsed

       7.822062000 seconds user
       0.007998000 seconds sys


# started on Wed Jul  6 12:42:10 2022


 Performance counter stats for 'taskset --cpu-list 5 ./spectralnorm2.exe 5_500':

          7,554.16 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,090      page-faults               #    0.144 K/sec                  
   16,58,01,10,542      cycles                    #    2.195 GHz                    
   59,34,21,40,627      instructions              #    3.58  insn per cycle         
    7,26,97,64,022      branches                  #  962.353 M/sec                  
          5,34,915      branch-misses             #    0.01% of all branches        

       7.554920088 seconds time elapsed

       7.550778000 seconds user
       0.003999000 seconds sys


# started on Wed Jul  6 12:33:11 2022


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide3.exe':

         47,411.75 msec task-clock                #    1.000 CPUs utilized          
                23      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            66,174      page-faults               #    0.001 M/sec                  
 1,04,06,11,45,730      cycles                    #    2.195 GHz                    
 3,04,62,23,15,785      instructions              #    2.93  insn per cycle         
   61,10,83,42,809      branches                  # 1288.886 M/sec                  
      10,46,48,867      branch-misses             #    0.17% of all branches        

      47.413178523 seconds time elapsed

      47.184349000 seconds user
       0.228001000 seconds sys


# started on Wed Jul  6 12:32:20 2022


 Performance counter stats for 'taskset --cpu-list 5 ./knucleotide.exe':

         49,816.46 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            98,900      page-faults               #    0.002 M/sec                  
 1,09,33,91,00,941      cycles                    #    2.195 GHz                    
 2,90,38,23,92,243      instructions              #    2.66  insn per cycle         
   57,92,16,90,203      branches                  # 1162.702 M/sec                  
       8,50,71,285      branch-misses             #    0.15% of all branches        

      49.817986847 seconds time elapsed

      49.561110000 seconds user
       0.255985000 seconds sys


# started on Wed Jul  6 12:39:22 2022


 Performance counter stats for 'taskset --cpu-list 5 menhir -v --table benchmarks/menhir/sysver.mly':

         84,715.32 msec task-clock                #    1.000 CPUs utilized          
                60      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          2,59,183      page-faults               #    0.003 M/sec                  
 1,85,93,57,97,499      cycles                    #    2.195 GHz                    
 4,24,43,51,84,943      instructions              #    2.28  insn per cycle         
   99,67,69,94,307      branches                  # 1176.611 M/sec                  
    1,01,72,81,466      branch-misses             #    1.02% of all branches        

      84.717931981 seconds time elapsed

      83.844009000 seconds user
       0.871958000 seconds sys


# started on Wed Jul  6 12:13:39 2022


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/german_pfs.cub':

       2,41,241.48 msec task-clock                #    1.000 CPUs utilized          
               334      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          3,26,955      page-faults               #    0.001 M/sec                  
 5,29,48,33,03,389      cycles                    #    2.195 GHz                    
10,29,00,07,24,224      instructions              #    1.94  insn per cycle         
 2,48,64,24,81,695      branches                  # 1030.679 M/sec                  
    2,42,84,24,514      branch-misses             #    0.98% of all branches        

     241.251182012 seconds time elapsed

     239.798218000 seconds user
       1.443956000 seconds sys


# started on Wed Jul  6 12:43:02 2022


 Performance counter stats for 'taskset --cpu-list 5 ./ydump.exe -c sample.json':

            787.37 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             5,102      page-faults               #    0.006 M/sec                  
    1,72,81,28,506      cycles                    #    2.195 GHz                    
    3,98,80,75,222      instructions              #    2.31  insn per cycle         
      81,61,76,468      branches                  # 1036.582 M/sec                  
         53,19,084      branch-misses             #    0.65% of all branches        

       0.788075864 seconds time elapsed

       0.764117000 seconds user
       0.024003000 seconds sys


# started on Wed Jul  6 12:42:09 2022


 Performance counter stats for 'taskset --cpu-list 5 ./soli.exe 200':

              8.02 msec task-clock                #    0.948 CPUs utilized          
                 2      context-switches          #    0.249 K/sec                  
                 1      cpu-migrations            #    0.125 K/sec                  
               274      page-faults               #    0.034 M/sec                  
       1,75,83,425      cycles                    #    2.193 GHz                    
       4,30,15,473      instructions              #    2.45  insn per cycle         
         87,20,360      branches                  # 1087.650 M/sec                  
            98,029      branch-misses             #    1.12% of all branches        

       0.008456294 seconds time elapsed

       0.008503000 seconds user
       0.000000000 seconds sys


# started on Wed Jul  6 12:13:33 2022


 Performance counter stats for 'taskset --cpu-list 5 ./chameneos_redux_lwt.exe 600000':

          2,261.73 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,051      page-faults               #    0.465 K/sec                  
    4,96,40,95,302      cycles                    #    2.195 GHz                    
    8,40,19,99,945      instructions              #    1.69  insn per cycle         
    1,78,57,30,282      branches                  #  789.543 M/sec                  
       1,71,90,399      branch-misses             #    0.96% of all branches        

       2.262525689 seconds time elapsed

       1.826795000 seconds user
       0.435712000 seconds sys


# started on Wed Jul  6 12:30:11 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fasta6.exe 25_000_000':

          5,896.69 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            50,048      page-faults               #    0.008 M/sec                  
   12,94,22,56,610      cycles                    #    2.195 GHz                    
   17,57,36,20,032      instructions              #    1.36  insn per cycle         
    2,81,30,77,516      branches                  #  477.060 M/sec                  
      18,91,38,106      branch-misses             #    6.72% of all branches        

       5.897481396 seconds time elapsed

       5.737397000 seconds user
       0.159927000 seconds sys


# started on Wed Jul  6 12:34:02 2022


 Performance counter stats for 'taskset --cpu-list 5 ./main.exe':

         11,239.47 msec task-clock                #    1.000 CPUs utilized          
                10      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,060      page-faults               #    0.094 K/sec                  
   24,66,87,97,838      cycles                    #    2.195 GHz                    
   64,58,86,44,068      instructions              #    2.62  insn per cycle         
   10,25,04,43,324      branches                  #  912.004 M/sec                  
       2,23,68,014      branch-misses             #    0.22% of all branches        

      11.240346246 seconds time elapsed

      11.240148000 seconds user
       0.000000000 seconds sys


# started on Wed Jul  6 12:41:33 2022


 Performance counter stats for 'taskset --cpu-list 5 ./pidigits5.exe 10_000':

          2,326.75 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            33,241      page-faults               #    0.014 M/sec                  
    5,10,68,04,657      cycles                    #    2.195 GHz                    
   11,85,10,78,299      instructions              #    2.32  insn per cycle         
      74,98,03,698      branches                  #  322.254 M/sec                  
         29,01,336      branch-misses             #    0.39% of all branches        

       2.327326595 seconds time elapsed

       2.255337000 seconds user
       0.071978000 seconds sys


# started on Wed Jul  6 12:12:55 2022


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/fill.why':

          2,271.52 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          1,06,096      page-faults               #    0.047 M/sec                  
    4,98,55,95,345      cycles                    #    2.195 GHz                    
   10,84,18,96,653      instructions              #    2.17  insn per cycle         
    2,43,20,47,356      branches                  # 1070.668 M/sec                  
         87,67,537      branch-misses             #    0.36% of all branches        

       2.272146399 seconds time elapsed

       2.056110000 seconds user
       0.216011000 seconds sys


# started on Wed Jul  6 12:42:46 2022


 Performance counter stats for 'taskset --cpu-list 5 ./thread_ring_lwt_mvar.exe 20_000':

          3,508.26 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,387      page-faults               #    0.395 K/sec                  
    7,70,00,44,273      cycles                    #    2.195 GHz                    
   21,85,62,61,501      instructions              #    2.84  insn per cycle         
    4,72,51,32,669      branches                  # 1346.860 M/sec                  
         15,93,223      branch-misses             #    0.03% of all branches        

       3.508833835 seconds time elapsed

       3.500824000 seconds user
       0.008001000 seconds sys


# started on Wed Jul  6 12:13:22 2022


 Performance counter stats for 'taskset --cpu-list 5 ./binarytrees5.exe 21':

         10,431.19 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            53,891      page-faults               #    0.005 M/sec                  
   22,89,46,84,282      cycles                    #    2.195 GHz                    
   62,60,87,71,971      instructions              #    2.73  insn per cycle         
   14,84,44,98,238      branches                  # 1423.088 M/sec                  
       3,41,67,752      branch-misses             #    0.23% of all branches        

      10.432041164 seconds time elapsed

      10.331783000 seconds user
       0.099997000 seconds sys


# started on Wed Jul  6 12:41:10 2022


 Performance counter stats for 'taskset --cpu-list 5 ./naive_multilayer.exe':

          4,872.07 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               952      page-faults               #    0.195 K/sec                  
   10,69,33,90,742      cycles                    #    2.195 GHz                    
   33,57,55,18,065      instructions              #    3.14  insn per cycle         
    6,89,04,63,901      branches                  # 1414.277 M/sec                  
       2,25,56,905      branch-misses             #    0.33% of all branches        

       4.872753940 seconds time elapsed

       4.864720000 seconds user
       0.007994000 seconds sys


# started on Wed Jul  6 12:30:34 2022


 Performance counter stats for 'taskset --cpu-list 5 ./grammatrix.exe':

         96,612.97 msec task-clock                #    1.000 CPUs utilized          
               122      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          1,26,881      page-faults               #    0.001 M/sec                  
 2,12,04,91,40,532      cycles                    #    2.195 GHz                    
 4,48,41,87,58,960      instructions              #    2.11  insn per cycle         
   99,45,40,04,621      branches                  # 1029.406 M/sec                  
       2,64,51,365      branch-misses             #    0.03% of all branches        

      96.616458821 seconds time elapsed

      96.089737000 seconds user
       0.523987000 seconds sys


# started on Wed Jul  6 12:32:11 2022


 Performance counter stats for 'taskset --cpu-list 5 ./hamming.exe 1_000_000':

          1,497.31 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            43,446      page-faults               #    0.029 M/sec                  
    3,28,62,94,964      cycles                    #    2.195 GHz                    
    8,09,78,90,519      instructions              #    2.46  insn per cycle         
    1,60,04,55,166      branches                  # 1068.888 M/sec                  
         35,28,974      branch-misses             #    0.22% of all branches        

       1.497876098 seconds time elapsed

       1.418036000 seconds user
       0.079889000 seconds sys


# started on Wed Jul  6 12:35:03 2022


 Performance counter stats for 'taskset --cpu-list 5 menhir benchmarks/menhir/ocaml.mly --list-errors -la 2 --no-stdlib --lalr':

       2,51,015.62 msec task-clock                #    1.000 CPUs utilized          
               212      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         17,10,392      page-faults               #    0.007 M/sec                  
 5,50,93,71,82,121      cycles                    #    2.195 GHz                    
11,62,08,06,46,550      instructions              #    2.11  insn per cycle         
 2,50,92,00,31,312      branches                  #  999.619 M/sec                  
    2,74,10,57,788      branch-misses             #    1.09% of all branches        

     251.022924493 seconds time elapsed

     246.016140000 seconds user
       4.999921000 seconds sys


# started on Wed Jul  6 12:30:17 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fft.exe':

          3,527.22 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            59,600      page-faults               #    0.017 M/sec                  
    7,74,16,41,860      cycles                    #    2.195 GHz                    
   20,14,95,23,654      instructions              #    2.60  insn per cycle         
    3,89,97,94,556      branches                  # 1105.629 M/sec                  
         10,41,179      branch-misses             #    0.03% of all branches        

       3.527850754 seconds time elapsed

       3.407799000 seconds user
       0.119992000 seconds sys


# started on Wed Jul  6 12:30:21 2022


 Performance counter stats for 'taskset --cpu-list 5 ./floyd_warshall.exe 512':

          1,139.64 msec task-clock                #    0.999 CPUs utilized          
                 3      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             4,754      page-faults               #    0.004 M/sec                  
    2,50,12,94,855      cycles                    #    2.195 GHz                    
    6,02,64,22,407      instructions              #    2.41  insn per cycle         
    1,44,82,43,783      branches                  # 1270.793 M/sec                  
         70,34,113      branch-misses             #    0.49% of all branches        

       1.140256906 seconds time elapsed

       1.132282000 seconds user
       0.008001000 seconds sys


# started on Wed Jul  6 12:13:16 2022


 Performance counter stats for 'taskset --cpu-list 5 ./bdd.exe 26':

          5,271.35 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,378      page-faults               #    0.001 M/sec                  
   11,56,97,28,685      cycles                    #    2.195 GHz                    
   23,52,53,62,259      instructions              #    2.03  insn per cycle         
    5,12,83,90,391      branches                  #  972.879 M/sec                  
       6,28,43,788      branch-misses             #    1.23% of all branches        

       5.272046982 seconds time elapsed

       5.259937000 seconds user
       0.011999000 seconds sys


# started on Wed Jul  6 12:42:08 2022


 Performance counter stats for 'taskset --cpu-list 5 setrip -enc -rseed 1067894368':

            501.33 msec task-clock                #    0.999 CPUs utilized          
                 1      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
               915      page-faults               #    0.002 M/sec                  
    1,10,03,16,746      cycles                    #    2.195 GHz                    
    2,44,77,07,720      instructions              #    2.22  insn per cycle         
      47,26,20,026      branches                  #  942.742 M/sec                  
         23,96,834      branch-misses             #    0.51% of all branches        

       0.501826382 seconds time elapsed

       0.501896000 seconds user
       0.000000000 seconds sys


# started on Wed Jul  6 12:34:14 2022


 Performance counter stats for 'taskset --cpu-list 5 ./mandelbrot6.exe 16_000':

         40,737.32 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               325      page-faults               #    0.008 K/sec                  
   89,41,19,72,710      cycles                    #    2.195 GHz                    
 1,85,84,79,75,148      instructions              #    2.08  insn per cycle         
   21,28,61,72,749      branches                  #  522.523 M/sec                  
      39,78,11,613      branch-misses             #    1.87% of all branches        

      40.738478220 seconds time elapsed

      40.733986000 seconds user
       0.003999000 seconds sys


# started on Wed Jul  6 12:41:16 2022


 Performance counter stats for 'taskset --cpu-list 5 ./nbody.exe 50_000_000':

          7,439.25 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               396      page-faults               #    0.053 K/sec                  
   16,32,75,28,583      cycles                    #    2.195 GHz                    
   40,76,19,35,041      instructions              #    2.50  insn per cycle         
    3,25,21,42,292      branches                  #  437.160 M/sec                  
            63,176      branch-misses             #    0.00% of all branches        

       7.439908432 seconds time elapsed

       7.439846000 seconds user
       0.000000000 seconds sys


# started on Wed Jul  6 12:12:51 2022


 Performance counter stats for 'taskset --cpu-list 5 ./LU_decomposition.exe 1024':

          3,997.63 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             9,008      page-faults               #    0.002 M/sec                  
    8,77,41,20,227      cycles                    #    2.195 GHz                    
   32,28,93,44,889      instructions              #    3.68  insn per cycle         
    4,73,77,08,619      branches                  # 1185.128 M/sec                  
          7,00,857      branch-misses             #    0.01% of all branches        

       3.998268374 seconds time elapsed

       3.990203000 seconds user
       0.008004000 seconds sys


# started on Wed Jul  6 12:32:13 2022


 Performance counter stats for 'taskset --cpu-list 5 ./kb.exe':

          3,856.49 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,170      page-faults               #    0.563 K/sec                  
    8,46,43,37,337      cycles                    #    2.195 GHz                    
   16,00,99,11,150      instructions              #    1.89  insn per cycle         
    3,62,87,88,554      branches                  #  940.956 M/sec                  
      13,99,99,954      branch-misses             #    3.86% of all branches        

       3.856980179 seconds time elapsed

       3.852815000 seconds user
       0.004000000 seconds sys


# started on Wed Jul  6 12:26:37 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fannkuchredux.exe 12':

       1,05,438.83 msec task-clock                #    1.000 CPUs utilized          
                33      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               311      page-faults               #    0.003 K/sec                  
 2,31,42,16,50,128      cycles                    #    2.195 GHz                    
 5,87,39,16,85,380      instructions              #    2.54  insn per cycle         
 1,24,33,59,96,451      branches                  # 1179.224 M/sec                  
    2,32,23,04,574      branch-misses             #    1.87% of all branches        

     105.441136175 seconds time elapsed

     105.439641000 seconds user
       0.000000000 seconds sys


# started on Wed Jul  6 12:13:37 2022


 Performance counter stats for 'taskset --cpu-list 5 ./crout_decomposition.exe':

          1,378.38 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            15,990      page-faults               #    0.012 M/sec                  
    3,02,51,90,514      cycles                    #    2.195 GHz                    
   10,83,82,64,365      instructions              #    3.58  insn per cycle         
    2,25,26,90,919      branches                  # 1634.302 M/sec                  
          2,63,288      branch-misses             #    0.01% of all branches        

       1.378929659 seconds time elapsed

       1.346982000 seconds user
       0.031975000 seconds sys


# started on Wed Jul  6 12:42:02 2022


 Performance counter stats for 'taskset --cpu-list 5 ./revcomp2.exe':

          3,328.25 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            49,822      page-faults               #    0.015 M/sec                  
    7,30,49,28,949      cycles                    #    2.195 GHz                    
   20,61,50,48,040      instructions              #    2.82  insn per cycle         
    3,72,16,06,974      branches                  # 1118.186 M/sec                  
         16,42,505      branch-misses             #    0.04% of all branches        

       3.328885500 seconds time elapsed

       3.184799000 seconds user
       0.144036000 seconds sys


# started on Wed Jul  6 12:30:23 2022


 Performance counter stats for 'taskset --cpu-list 5 ./game_of_life.exe 256':

          9,991.13 msec task-clock                #    1.000 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,412      page-faults               #    0.442 K/sec                  
   21,92,88,85,828      cycles                    #    2.195 GHz                    
   64,54,84,75,012      instructions              #    2.94  insn per cycle         
    9,27,90,24,112      branches                  #  928.726 M/sec                  
       4,82,50,636      branch-misses             #    0.52% of all branches        

       9.991927177 seconds time elapsed

       9.987819000 seconds user
       0.003999000 seconds sys


# started on Wed Jul  6 12:12:58 2022


 Performance counter stats for 'taskset --cpu-list 5 alt-ergo benchmarks/alt-ergo/yyll.why':

         18,089.20 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            78,628      page-faults               #    0.004 M/sec                  
   39,70,26,73,202      cycles                    #    2.195 GHz                    
   80,73,52,18,347      instructions              #    2.03  insn per cycle         
   19,92,68,28,441      branches                  # 1101.587 M/sec                  
      18,15,96,362      branch-misses             #    0.91% of all branches        

      18.090375871 seconds time elapsed

      17.851907000 seconds user
       0.237909000 seconds sys


# started on Wed Jul  6 12:39:15 2022


 Performance counter stats for 'taskset --cpu-list 5 menhir -v -t benchmarks/menhir/keywords.mly benchmarks/menhir/sql-parser.mly --base sql-parser':

          7,042.22 msec task-clock                #    1.000 CPUs utilized          
                 9      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            87,489      page-faults               #    0.012 M/sec                  
   15,45,64,76,305      cycles                    #    2.195 GHz                    
   37,70,14,38,874      instructions              #    2.44  insn per cycle         
    8,49,27,58,008      branches                  # 1205.977 M/sec                  
       7,36,04,541      branch-misses             #    0.87% of all branches        

       7.042995785 seconds time elapsed

       6.790856000 seconds user
       0.251957000 seconds sys


# started on Wed Jul  6 12:30:02 2022


 Performance counter stats for 'taskset --cpu-list 5 ./fasta3.exe 25_000_000':

          7,916.73 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               915      page-faults               #    0.116 K/sec                  
   17,37,59,26,784      cycles                    #    2.195 GHz                    
   21,91,30,92,333      instructions              #    1.26  insn per cycle         
    3,93,63,03,646      branches                  #  497.214 M/sec                  
      17,59,87,554      branch-misses             #    4.47% of all branches        

       7.917379177 seconds time elapsed

       7.917196000 seconds user
       0.000000000 seconds sys


# started on Wed Jul  6 12:41:36 2022


 Performance counter stats for 'taskset --cpu-list 5 ./qr_decomposition.exe':

          2,297.84 msec task-clock                #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,767      page-faults               #    0.769 K/sec                  
    5,04,33,52,382      cycles                    #    2.195 GHz                    
   19,41,56,33,570      instructions              #    3.85  insn per cycle         
    4,04,89,09,402      branches                  # 1762.051 M/sec                  
         16,12,057      branch-misses             #    0.04% of all branches        

       2.298393627 seconds time elapsed

       2.294391000 seconds user
       0.004004000 seconds sys


# started on Wed Jul  6 12:43:03 2022


 Performance counter stats for 'taskset --cpu-list 5 ./zarith_pi.exe 10_000':

          2,361.89 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            22,183      page-faults               #    0.009 M/sec                  
    5,18,39,43,631      cycles                    #    2.195 GHz                    
   12,30,21,55,235      instructions              #    2.37  insn per cycle         
      74,32,16,410      branches                  #  314.670 M/sec                  
         27,58,665      branch-misses             #    0.37% of all branches        

       2.362478811 seconds time elapsed

       2.318390000 seconds user
       0.044045000 seconds sys


# started on Wed Jul  6 12:25:44 2022


 Performance counter stats for 'taskset --cpu-list 5 ./durand_kerner_aberth.exe':

          1,484.00 msec task-clock                #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               967      page-faults               #    0.652 K/sec                  
    3,25,71,14,051      cycles                    #    2.195 GHz                    
   10,48,85,04,914      instructions              #    3.22  insn per cycle         
    2,09,30,46,719      branches                  # 1410.412 M/sec                  
         22,40,402      branch-misses             #    0.11% of all branches        

       1.484551120 seconds time elapsed

       1.484558000 seconds user
       0.000000000 seconds sys


# started on Wed Jul  6 12:41:39 2022


 Performance counter stats for 'taskset --cpu-list 5 ./quicksort.exe 4000000':

          3,000.30 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             8,114      page-faults               #    0.003 M/sec                  
    6,58,51,50,463      cycles                    #    2.195 GHz                    
   17,36,19,48,088      instructions              #    2.64  insn per cycle         
    3,70,52,29,579      branches                  # 1234.953 M/sec                  
       3,93,72,248      branch-misses             #    1.06% of all branches        

       3.000886505 seconds time elapsed

       2.980870000 seconds user
       0.020005000 seconds sys


# started on Wed Jul  6 12:42:22 2022


 Performance counter stats for 'taskset --cpu-list 5 ./test_lwt.exe 200':

         23,639.33 msec task-clock                #    1.000 CPUs utilized          
                12      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,275      page-faults               #    0.181 K/sec                  
   51,88,44,35,143      cycles                    #    2.195 GHz                    
 1,54,65,46,10,336      instructions              #    2.98  insn per cycle         
   32,20,73,49,049      branches                  # 1362.448 M/sec                  
       3,83,51,805      branch-misses             #    0.12% of all branches        

      23.640314454 seconds time elapsed

      23.623916000 seconds user
       0.015999000 seconds sys


# started on Wed Jul  6 12:25:45 2022


 Performance counter stats for 'taskset --cpu-list 5 ./evolutionary_algorithm.exe 10000 10000':

         51,322.81 msec task-clock                #    1.000 CPUs utilized          
                44      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          9,36,922      page-faults               #    0.018 M/sec                  
 1,12,64,49,53,324      cycles                    #    2.195 GHz                    
 2,54,87,16,04,053      instructions              #    2.26  insn per cycle         
   53,41,29,81,002      branches                  # 1040.726 M/sec                  
    1,25,54,31,562      branch-misses             #    2.35% of all branches        

      51.324730868 seconds time elapsed

      49.171514000 seconds user
       2.151978000 seconds sys


# started on Wed Jul  6 12:32:17 2022


 Performance counter stats for 'taskset --cpu-list 5 ./kb_no_exc.exe':

          2,545.90 msec task-clock                #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,432      page-faults               #    0.955 K/sec                  
    5,58,77,98,080      cycles                    #    2.195 GHz                    
   14,25,97,32,068      instructions              #    2.55  insn per cycle         
    3,44,43,32,401      branches                  # 1352.895 M/sec                  
       3,58,77,826      branch-misses             #    1.04% of all branches        

       2.546504425 seconds time elapsed

       2.542488000 seconds user
       0.003997000 seconds sys


# started on Wed Jul  6 12:42:18 2022


 Performance counter stats for 'taskset --cpu-list 5 ./test_decompress.exe 64 524_288':

          4,030.50 msec task-clock                #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             6,584      page-faults               #    0.002 M/sec                  
    8,84,62,53,737      cycles                    #    2.195 GHz                    
   28,02,52,42,827      instructions              #    3.17  insn per cycle         
    5,05,60,37,632      branches                  # 1254.443 M/sec                  
         73,59,891      branch-misses             #    0.15% of all branches        

       4.031243659 seconds time elapsed

       4.023175000 seconds user
       0.007998000 seconds sys


# started on Wed Jul  6 12:17:41 2022


 Performance counter stats for 'taskset --cpu-list 5 cubicle benchmarks/cubicle/szymanski_at.cub':

       4,82,179.29 msec task-clock                #    1.000 CPUs utilized          
               344      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
          1,15,704      page-faults               #    0.240 K/sec                  
10,58,30,37,43,828      cycles                    #    2.195 GHz                    
27,20,83,97,20,687      instructions              #    2.57  insn per cycle         
 5,89,42,59,29,570      branches                  # 1222.421 M/sec                  
    3,52,55,66,211      branch-misses             #    0.60% of all branches        

     482.191932404 seconds time elapsed

     481.876339000 seconds user
       0.303991000 seconds sys


# started on Wed Jul  6 12:40:47 2022


 Performance counter stats for 'taskset --cpu-list 5 minilight-ocaml benchmarks/minilight/roomfront.ml.txt':

         22,461.17 msec task-clock                #    1.000 CPUs utilized          
                21      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,846      page-faults               #    0.127 K/sec                  
   49,29,83,91,915      cycles                    #    2.195 GHz                    
   81,26,86,04,489      instructions              #    1.65  insn per cycle         
   10,38,93,30,936      branches                  #  462.546 M/sec                  
      40,10,07,118      branch-misses             #    3.86% of all branches        

      22.462343414 seconds time elapsed

      22.445807000 seconds user
       0.016001000 seconds sys


